mcwl:accessiblity.welcome=Welcome %s. This server has MCWL installed. For a list of all commands, type ,help in chat.
mcwl:command.permissions=Command not found. Use ,help for a list of all commands.
mcwl:command.not_found=Command format does not exist, use ,help %s for a list of all command formats.
mcwl:command.return.default=ascend
mcwl:command.name.ascend=blocksint
mcwl:command.name.blocksint=blocksmodified
mcwl:command.name.blocksmodified=crouchtime
mcwl:command.name.crouchtime=deaths
mcwl:command.name.deaths=debug
mcwl:command.name.debug=Player does not have sufficient permissions to use this command
mcwl:command.alias.debug=test
mcwl:command.name.descend=descend
mcwl:command.name.distancemoved=distancemoved
mcwl:command.name.entitykilled=entitykilled
mcwl:command.name.firstjoined=firstjoined
mcwl:command.name.floor=floor
mcwl:command.name.goto=goto
mcwl:command.name.help=help
mcwl:command.name.jump=jump
mcwl:command.name.lastdied=lastdied
mcwl:command.name.playerjoined=playerjoined
mcwl:command.name.playtime=playtime
mcwl:command.name.raidstriggered=raidstriggered
mcwl:command.name.savedb=savedb
mcwl:command.name.setblock=setblock
mcwl:command.name.sleepinbed=sleepinbed
mcwl:command.name.spawn=spawn
mcwl:command.name.spawnplayer=spawnplayer
mcwl:command.name.sudo=sudo
mcwl:command.name.timesincerest=timesincerest
mcwl:command.name.top=top
mcwl:command.description.ascend=Teleports player to upper level.
mcwl:command.description.blocksint=Displays number of interactions with blocks.
mcwl:command.description.blocksmodified=Displays number of blocks modified by player.
mcwl:command.description.crouchtime=Displays total time player has sneaked in ticks.
mcwl:command.description.deaths=Displays number of time player has died
mcwl:command.description.debug=Debug command for debugging
mcwl:command.description.descend=Teleports player to lower level.
mcwl:command.description.distancemoved=Displays total distance travelled by player.
mcwl:command.description.entitykilled=Displays number of times entity is killed by player.
mcwl:command.description.firstjoined=Displays date of player's first login to the server.
mcwl:command.description.floor=Teleports player to the highest solid block below them.
mcwl:command.description.goto=Teleports player to the nearest block on crosshair.
mcwl:command.description.help=Pov you forgot your own command syntax smh.
mcwl:command.description.jump=Displays number of times player has jumped
mcwl:command.description.lastdied=Displays time since player has last died in ticks
mcwl:command.description.playerjoined=Displays number of times player has joined world.
mcwl:command.description.playtime=Displays playtime of player.
mcwl:command.description.raidstriggered=Displays number of raids triggered by player.
mcwl:command.description.savedb=Manually save your statistics
mcwl:command.description.setblock=Fills a block location with specified block.
mcwl:command.description.sleepinbed=Displays number of times player has slept
mcwl:command.description.spawn=Spawns entities.
mcwl:command.description.spawnplayer=Spawns a Simulated Player.
mcwl:command.description.sudo=Changes name shown in chat.
mcwl:command.description.timesincerest=Displays time since the player has last slept
mcwl:command.description.top=Teleports player to the highest solid block above them.
mcwl:command.return.ascend.0.failure=Unable to find teleport location.
mcwl:command.return.ascend.0.success=Ascended %d levels.
mcwl:command.return.ascend.1.failure=Unable to find teleport location.
mcwl:command.return.ascend.1.success=Ascended %d levels.
mcwl:command.return.ascend.2.failure=Unable to find teleport location.
mcwl:command.return.ascend.2.success=Ascended 1 level.
mcwl:command.return.blocksint.0.info=Username: %s, [%s] : %d
mcwl:command.return.blocksmodified_broken.0.info=%s has broken %d %s.
mcwl:command.return.blocksmodified_placed.0.info=%s has placed %d %s.
mcwl:command.return.blocksmodified.0.failure=Block Name %s is invalid.
mcwl:command.return.crouchtime.0.info=%s has crouched a total of %d game ticks.
mcwl:command.return.deaths.0.info=%s has died %d times
mcwl:command.return.spawnplayer.0.success=%s has %d health
mcwl:command.return.debug.0.success=Unable to find teleport location.
mcwl:command.return.descend.0.failure=Descended %d levels.
mcwl:command.return.descend.0.success=Unable to find teleport location.
mcwl:command.return.descend.1.failure=Descended %d levels.
mcwl:command.return.descend.1.success=Unable to find teleport location.
mcwl:command.return.descend.2.failure=Descended 1 level.
mcwl:command.return.descend.2.success=%s has travelled a total of %d blocks ingame.
mcwl:command.return.distancemoved.0.info=%s has killed %d of entity %s
mcwl:command.return.entitykilled.0.info=%s first joined this world on %s
mcwl:command.return.floor.0.failure=Unable to find teleport location.
mcwl:command.return.floor.0.success=Teleported %s to floor.
mcwl:command.return.goto.0.success=%s teleported from [%d, %d, %d] to [%d, %d, %d].
mcwl:command.return.goto.0.failure=Solid Blocks on cursor not found.
mcwl:command.return.help.0.success=%s - %s.\nFormat:%s
mcwl:command.return.help.0.failure=Command %s not found, use ,help for a list of all commands.
mcwl:command.return.help.1.success=MCWL Commands: \n%s
mcwl:command.return.jump.0.info=%s has jumped %d times
mcwl:command.return.firstjoined.0.info=%s last died %d ticks ago
mcwl:command.return.lastdied.0.info=%s has joined this world %d times.
mcwl:command.return.playerjoined.0.info=%s has played for %d ticks.
mcwl:command.return.playtime.0.info=%s has triggered %d raids.
mcwl:command.return.raidstriggered.0.info=Database saved.
mcwl:command.return.savedb.0.info=%s placed at [%d, %d, %d].
mcwl:command.return.setblock.0.success=%s has slept %d times.
mcwl:command.return.sleepinbed.0.info=Spawned %d %s at [%d, %d, %d].
mcwl:command.return.spawn.0.success=Spawned player with name _%s.
mcwl:command.return.sudo.0.success=%s has been nicked as %s for %s.
mcwl:command.return.sudo_off.1.success=Sudo module has been toggled off.
mcwl:command.return.sudo_on.1.success=Sudo module has been toggled on.
mcwl:command.return.sudo.1.failure=Unexpected '%s' at <on|off|toggle:string>.
mcwl:command.return.timesincerest.0.info=%s last slept %d ticks ago
mcwl:command.return.top.0.failure=Unable to find teleport location.
mcwl:command.return.top.0.success=Teleported %s to ceiling.
mcwl:command.args.levels=levels
mcwl:command.args.padding=padding
mcwl:command.args.target=target
mcwl:command.args.statType=statType
mcwl:command.args.blockName=blockName
mcwl:command.args.blocksBroken=blocksBroken
mcwl:command.args.blocksPlaced=blocksPlaced
mcwl:command.args.command=command
mcwl:command.args.position=position
mcwl:command.args.block=block
mcwl:command.args.entity=entity
mcwl:command.args.count=count
mcwl:command.args.name=name
mcwl:command.args.sudoOptions=on|off|toggle
mcwl:command.args.sudo_on=on
mcwl:command.args.sudo_off=off
mcwl:command.args.sudo_toggle=toggle