export enum CustomCharID { 
    ID0378 = '0x0378',
    ID0379 = '0x0379',
    ID037F = '0x037F',
    ID0380 = '0x0380',
    ID0381 = '0x0381',
    ID0382 = '0x0382',
    ID0383 = '0x0383',
    ID038B = '0x038B',
    ID038D = '0x038D',
    ID03A2 = '0x03A2',
    ID0524 = '0x0524',
    ID0525 = '0x0525',
    ID0526 = '0x0526',
    ID0527 = '0x0527',
    ID0528 = '0x0528',
    ID0529 = '0x0529',
    ID052A = '0x052A',
    ID052B = '0x052B',
    ID052C = '0x052C',
    ID052D = '0x052D',
    ID052E = '0x052E',
    ID052F = '0x052F',
    ID0530 = '0x0530',
    ID0557 = '0x0557',
    ID0558 = '0x0558',
    ID0560 = '0x0560',
    ID0588 = '0x0588',
    ID058B = '0x058B',
    ID058C = '0x058C',
    ID058D = '0x058D',
    ID058E = '0x058E',
    ID058F = '0x058F',
    ID0590 = '0x0590',
    ID05C8 = '0x05C8',
    ID05C9 = '0x05C9',
    ID05CA = '0x05CA',
    ID05CB = '0x05CB',
    ID05CC = '0x05CC',
    ID05CD = '0x05CD',
    ID05CE = '0x05CE',
    ID05CF = '0x05CF',
    ID05EB = '0x05EB',
    ID05EC = '0x05EC',
    ID05ED = '0x05ED',
    ID05EE = '0x05EE',
    ID05EF = '0x05EF',
    ID05F5 = '0x05F5',
    ID05F6 = '0x05F6',
    ID05F7 = '0x05F7',
    ID05F8 = '0x05F8',
    ID05F9 = '0x05F9',
    ID05FA = '0x05FA',
    ID05FB = '0x05FB',
    ID05FC = '0x05FC',
    ID05FD = '0x05FD',
    ID05FE = '0x05FE',
    ID05FF = '0x05FF',
    ID0604 = '0x0604',
    ID0605 = '0x0605',
    ID061C = '0x061C',
    ID061D = '0x061D',
    ID0620 = '0x0620',
    ID065F = '0x065F',
    ID070E = '0x070E',
    ID074B = '0x074B',
    ID074C = '0x074C',
    ID07B2 = '0x07B2',
    ID07B3 = '0x07B3',
    ID07B4 = '0x07B4',
    ID07B5 = '0x07B5',
    ID07B6 = '0x07B6',
    ID07B7 = '0x07B7',
    ID07B8 = '0x07B8',
    ID07B9 = '0x07B9',
    ID07BA = '0x07BA',
    ID07BB = '0x07BB',
    ID07BC = '0x07BC',
    ID07BD = '0x07BD',
    ID07BE = '0x07BE',
    ID07BF = '0x07BF',
    ID07FB = '0x07FB',
    ID07FC = '0x07FC',
    ID07FD = '0x07FD',
    ID07FE = '0x07FE',
    ID07FF = '0x07FF',
    ID0900 = '0x0900',
    ID093A = '0x093A',
    ID093B = '0x093B',
    ID094E = '0x094E',
    ID094F = '0x094F',
    ID0955 = '0x0955',
    ID0956 = '0x0956',
    ID0957 = '0x0957',
    ID0973 = '0x0973',
    ID0974 = '0x0974',
    ID0975 = '0x0975',
    ID0976 = '0x0976',
    ID0977 = '0x0977',
    ID0978 = '0x0978',
    ID0979 = '0x0979',
    ID097A = '0x097A',
    ID0980 = '0x0980',
    ID0984 = '0x0984',
    ID098D = '0x098D',
    ID098E = '0x098E',
    ID0991 = '0x0991',
    ID0992 = '0x0992',
    ID09A9 = '0x09A9',
    ID09B1 = '0x09B1',
    ID09B3 = '0x09B3',
    ID09B4 = '0x09B4',
    ID09B5 = '0x09B5',
    ID09BA = '0x09BA',
    ID09BB = '0x09BB',
    ID09C5 = '0x09C5',
    ID09C6 = '0x09C6',
    ID09C9 = '0x09C9',
    ID09CA = '0x09CA',
    ID09CF = '0x09CF',
    ID09D0 = '0x09D0',
    ID09D1 = '0x09D1',
    ID09D2 = '0x09D2',
    ID09D3 = '0x09D3',
    ID09D4 = '0x09D4',
    ID09D5 = '0x09D5',
    ID09D6 = '0x09D6',
    ID09D8 = '0x09D8',
    ID09D9 = '0x09D9',
    ID09DA = '0x09DA',
    ID09DB = '0x09DB',
    ID09DE = '0x09DE',
    ID09E4 = '0x09E4',
    ID09E5 = '0x09E5',
    ID09FB = '0x09FB',
    ID09FC = '0x09FC',
    ID09FD = '0x09FD',
    ID09FE = '0x09FE',
    ID09FF = '0x09FF',
    ID0A00 = '0x0A00',
    ID0A04 = '0x0A04',
    ID0A0B = '0x0A0B',
    ID0A0C = '0x0A0C',
    ID0A0D = '0x0A0D',
    ID0A0E = '0x0A0E',
    ID0A11 = '0x0A11',
    ID0A12 = '0x0A12',
    ID0A29 = '0x0A29',
    ID0A31 = '0x0A31',
    ID0A34 = '0x0A34',
    ID0A37 = '0x0A37',
    ID0A3A = '0x0A3A',
    ID0A3B = '0x0A3B',
    ID0A3D = '0x0A3D',
    ID0A43 = '0x0A43',
    ID0A44 = '0x0A44',
    ID0A45 = '0x0A45',
    ID0A46 = '0x0A46',
    ID0A49 = '0x0A49',
    ID0A4A = '0x0A4A',
    ID0A4E = '0x0A4E',
    ID0A4F = '0x0A4F',
    ID0A50 = '0x0A50',
    ID0A52 = '0x0A52',
    ID0A53 = '0x0A53',
    ID0A54 = '0x0A54',
    ID0A55 = '0x0A55',
    ID0A56 = '0x0A56',
    ID0A57 = '0x0A57',
    ID0A58 = '0x0A58',
    ID0A5D = '0x0A5D',
    ID0A5F = '0x0A5F',
    ID0A60 = '0x0A60',
    ID0A61 = '0x0A61',
    ID0A62 = '0x0A62',
    ID0A63 = '0x0A63',
    ID0A64 = '0x0A64',
    ID0A65 = '0x0A65',
    ID0A76 = '0x0A76',
    ID0A77 = '0x0A77',
    ID0A78 = '0x0A78',
    ID0A79 = '0x0A79',
    ID0A7A = '0x0A7A',
    ID0A7B = '0x0A7B',
    ID0A7C = '0x0A7C',
    ID0A7D = '0x0A7D',
    ID0A7E = '0x0A7E',
    ID0A7F = '0x0A7F',
    ID0A80 = '0x0A80',
    ID0A84 = '0x0A84',
    ID0A8E = '0x0A8E',
    ID0A92 = '0x0A92',
    ID0AA9 = '0x0AA9',
    ID0AB1 = '0x0AB1',
    ID0AB4 = '0x0AB4',
    ID0ABA = '0x0ABA',
    ID0ABB = '0x0ABB',
    ID0AC6 = '0x0AC6',
    ID0ACA = '0x0ACA',
    ID0ACE = '0x0ACE',
    ID0ACF = '0x0ACF',
    ID0AD1 = '0x0AD1',
    ID0AD2 = '0x0AD2',
    ID0AD3 = '0x0AD3',
    ID0AD4 = '0x0AD4',
    ID0AD5 = '0x0AD5',
    ID0AD6 = '0x0AD6',
    ID0AD7 = '0x0AD7',
    ID0AD8 = '0x0AD8',
    ID0AD9 = '0x0AD9',
    ID0ADA = '0x0ADA',
    ID0ADB = '0x0ADB',
    ID0ADC = '0x0ADC',
    ID0ADD = '0x0ADD',
    ID0ADE = '0x0ADE',
    ID0ADF = '0x0ADF',
    ID0AE4 = '0x0AE4',
    ID0AE5 = '0x0AE5',
    ID0AF0 = '0x0AF0',
    ID0AF2 = '0x0AF2',
    ID0AF3 = '0x0AF3',
    ID0AF4 = '0x0AF4',
    ID0AF5 = '0x0AF5',
    ID0AF6 = '0x0AF6',
    ID0AF7 = '0x0AF7',
    ID0AF8 = '0x0AF8',
    ID0AF9 = '0x0AF9',
    ID0AFA = '0x0AFA',
    ID0AFB = '0x0AFB',
    ID0AFC = '0x0AFC',
    ID0AFD = '0x0AFD',
    ID0AFE = '0x0AFE',
    ID0AFF = '0x0AFF',
    ID0B00 = '0x0B00',
    ID0B04 = '0x0B04',
    ID0B0D = '0x0B0D',
    ID0B0E = '0x0B0E',
    ID0B11 = '0x0B11',
    ID0B12 = '0x0B12',
    ID0B29 = '0x0B29',
    ID0B31 = '0x0B31',
    ID0B34 = '0x0B34',
    ID0B3A = '0x0B3A',
    ID0B3B = '0x0B3B',
    ID0B45 = '0x0B45',
    ID0B46 = '0x0B46',
    ID0B49 = '0x0B49',
    ID0B4A = '0x0B4A',
    ID0B4E = '0x0B4E',
    ID0B4F = '0x0B4F',
    ID0B50 = '0x0B50',
    ID0B51 = '0x0B51',
    ID0B52 = '0x0B52',
    ID0B53 = '0x0B53',
    ID0B54 = '0x0B54',
    ID0B55 = '0x0B55',
    ID0B58 = '0x0B58',
    ID0B59 = '0x0B59',
    ID0B5A = '0x0B5A',
    ID0B5B = '0x0B5B',
    ID0B5E = '0x0B5E',
    ID0B64 = '0x0B64',
    ID0B65 = '0x0B65',
    ID0B72 = '0x0B72',
    ID0B73 = '0x0B73',
    ID0B74 = '0x0B74',
    ID0B75 = '0x0B75',
    ID0B76 = '0x0B76',
    ID0B77 = '0x0B77',
    ID0B78 = '0x0B78',
    ID0B79 = '0x0B79',
    ID0B7A = '0x0B7A',
    ID0B7B = '0x0B7B',
    ID0B7C = '0x0B7C',
    ID0B7D = '0x0B7D',
    ID0B7E = '0x0B7E',
    ID0B7F = '0x0B7F',
    ID0B80 = '0x0B80',
    ID0B81 = '0x0B81',
    ID0B84 = '0x0B84',
    ID0B8B = '0x0B8B',
    ID0B8C = '0x0B8C',
    ID0B8D = '0x0B8D',
    ID0B91 = '0x0B91',
    ID0B96 = '0x0B96',
    ID0B97 = '0x0B97',
    ID0B98 = '0x0B98',
    ID0B9B = '0x0B9B',
    ID0B9D = '0x0B9D',
    ID0BA0 = '0x0BA0',
    ID0BA1 = '0x0BA1',
    ID0BA2 = '0x0BA2',
    ID0BA5 = '0x0BA5',
    ID0BA6 = '0x0BA6',
    ID0BA7 = '0x0BA7',
    ID0BAB = '0x0BAB',
    ID0BAC = '0x0BAC',
    ID0BAD = '0x0BAD',
    ID0BBA = '0x0BBA',
    ID0BBB = '0x0BBB',
    ID0BBC = '0x0BBC',
    ID0BBD = '0x0BBD',
    ID0BC3 = '0x0BC3',
    ID0BC4 = '0x0BC4',
    ID0BC5 = '0x0BC5',
    ID0BC9 = '0x0BC9',
    ID0BCE = '0x0BCE',
    ID0BCF = '0x0BCF',
    ID0BD1 = '0x0BD1',
    ID0BD2 = '0x0BD2',
    ID0BD3 = '0x0BD3',
    ID0BD4 = '0x0BD4',
    ID0BD5 = '0x0BD5',
    ID0BD6 = '0x0BD6',
    ID0BD8 = '0x0BD8',
    ID0BD9 = '0x0BD9',
    ID0BDA = '0x0BDA',
    ID0BDB = '0x0BDB',
    ID0BDC = '0x0BDC',
    ID0BDD = '0x0BDD',
    ID0BDE = '0x0BDE',
    ID0BDF = '0x0BDF',
    ID0BE0 = '0x0BE0',
    ID0BE1 = '0x0BE1',
    ID0BE2 = '0x0BE2',
    ID0BE3 = '0x0BE3',
    ID0BE4 = '0x0BE4',
    ID0BE5 = '0x0BE5',
    ID0BFB = '0x0BFB',
    ID0BFC = '0x0BFC',
    ID0BFD = '0x0BFD',
    ID0BFE = '0x0BFE',
    ID0BFF = '0x0BFF',
    ID0C00 = '0x0C00',
    ID0C04 = '0x0C04',
    ID0C0D = '0x0C0D',
    ID0C11 = '0x0C11',
    ID0C29 = '0x0C29',
    ID0C34 = '0x0C34',
    ID0C3A = '0x0C3A',
    ID0C3B = '0x0C3B',
    ID0C3C = '0x0C3C',
    ID0C45 = '0x0C45',
    ID0C49 = '0x0C49',
    ID0C4E = '0x0C4E',
    ID0C4F = '0x0C4F',
    ID0C50 = '0x0C50',
    ID0C51 = '0x0C51',
    ID0C52 = '0x0C52',
    ID0C53 = '0x0C53',
    ID0C54 = '0x0C54',
    ID0C57 = '0x0C57',
    ID0C5A = '0x0C5A',
    ID0C5B = '0x0C5B',
    ID0C5C = '0x0C5C',
    ID0C5D = '0x0C5D',
    ID0C5E = '0x0C5E',
    ID0C5F = '0x0C5F',
    ID0C64 = '0x0C64',
    ID0C65 = '0x0C65',
    ID0C70 = '0x0C70',
    ID0C71 = '0x0C71',
    ID0C72 = '0x0C72',
    ID0C73 = '0x0C73',
    ID0C74 = '0x0C74',
    ID0C75 = '0x0C75',
    ID0C76 = '0x0C76',
    ID0C77 = '0x0C77',
    ID0C80 = '0x0C80',
    ID0C81 = '0x0C81',
    ID0C84 = '0x0C84',
    ID0C8D = '0x0C8D',
    ID0C91 = '0x0C91',
    ID0CA9 = '0x0CA9',
    ID0CB4 = '0x0CB4',
    ID0CBA = '0x0CBA',
    ID0CBB = '0x0CBB',
    ID0CC5 = '0x0CC5',
    ID0CC9 = '0x0CC9',
    ID0CCE = '0x0CCE',
    ID0CCF = '0x0CCF',
    ID0CD0 = '0x0CD0',
    ID0CD1 = '0x0CD1',
    ID0CD2 = '0x0CD2',
    ID0CD3 = '0x0CD3',
    ID0CD4 = '0x0CD4',
    ID0CD7 = '0x0CD7',
    ID0CD8 = '0x0CD8',
    ID0CD9 = '0x0CD9',
    ID0CDA = '0x0CDA',
    ID0CDB = '0x0CDB',
    ID0CDC = '0x0CDC',
    ID0CDD = '0x0CDD',
    ID0CDF = '0x0CDF',
    ID0CE4 = '0x0CE4',
    ID0CE5 = '0x0CE5',
    ID0CF0 = '0x0CF0',
    ID0CF3 = '0x0CF3',
    ID0CF4 = '0x0CF4',
    ID0CF5 = '0x0CF5',
    ID0CF6 = '0x0CF6',
    ID0CF7 = '0x0CF7',
    ID0CF8 = '0x0CF8',
    ID0CF9 = '0x0CF9',
    ID0CFA = '0x0CFA',
    ID0CFB = '0x0CFB',
    ID0CFC = '0x0CFC',
    ID0CFD = '0x0CFD',
    ID0CFE = '0x0CFE',
    ID0CFF = '0x0CFF',
    ID0D00 = '0x0D00',
    ID0D01 = '0x0D01',
    ID0D04 = '0x0D04',
    ID0D0D = '0x0D0D',
    ID0D11 = '0x0D11',
    ID0D29 = '0x0D29',
    ID0D3A = '0x0D3A',
    ID0D3B = '0x0D3B',
    ID0D3C = '0x0D3C',
    ID0D45 = '0x0D45',
    ID0D49 = '0x0D49',
    ID0D4E = '0x0D4E',
    ID0D4F = '0x0D4F',
    ID0D50 = '0x0D50',
    ID0D51 = '0x0D51',
    ID0D52 = '0x0D52',
    ID0D53 = '0x0D53',
    ID0D54 = '0x0D54',
    ID0D55 = '0x0D55',
    ID0D56 = '0x0D56',
    ID0D58 = '0x0D58',
    ID0D59 = '0x0D59',
    ID0D5A = '0x0D5A',
    ID0D5B = '0x0D5B',
    ID0D5C = '0x0D5C',
    ID0D5D = '0x0D5D',
    ID0D5E = '0x0D5E',
    ID0D5F = '0x0D5F',
    ID0D64 = '0x0D64',
    ID0D65 = '0x0D65',
    ID0D76 = '0x0D76',
    ID0D77 = '0x0D77',
    ID0D78 = '0x0D78',
    ID0D80 = '0x0D80',
    ID0D81 = '0x0D81',
    ID0D84 = '0x0D84',
    ID0D97 = '0x0D97',
    ID0D98 = '0x0D98',
    ID0D99 = '0x0D99',
    ID0DB2 = '0x0DB2',
    ID0DBC = '0x0DBC',
    ID0DBE = '0x0DBE',
    ID0DBF = '0x0DBF',
    ID0DC7 = '0x0DC7',
    ID0DC8 = '0x0DC8',
    ID0DC9 = '0x0DC9',
    ID0DCB = '0x0DCB',
    ID0DCC = '0x0DCC',
    ID0DCD = '0x0DCD',
    ID0DCE = '0x0DCE',
    ID0DD5 = '0x0DD5',
    ID0DD7 = '0x0DD7',
    ID0DE0 = '0x0DE0',
    ID0DE1 = '0x0DE1',
    ID0DE2 = '0x0DE2',
    ID0DE3 = '0x0DE3',
    ID0DE4 = '0x0DE4',
    ID0DE5 = '0x0DE5',
    ID0DE6 = '0x0DE6',
    ID0DE7 = '0x0DE7',
    ID0DE8 = '0x0DE8',
    ID0DE9 = '0x0DE9',
    ID0DEA = '0x0DEA',
    ID0DEB = '0x0DEB',
    ID0DEC = '0x0DEC',
    ID0DED = '0x0DED',
    ID0DEE = '0x0DEE',
    ID0DEF = '0x0DEF',
    ID0DF0 = '0x0DF0',
    ID0DF1 = '0x0DF1',
    ID0DF5 = '0x0DF5',
    ID0DF6 = '0x0DF6',
    ID0DF7 = '0x0DF7',
    ID0DF8 = '0x0DF8',
    ID0DF9 = '0x0DF9',
    ID0DFA = '0x0DFA',
    ID0DFB = '0x0DFB',
    ID0DFC = '0x0DFC',
    ID0DFD = '0x0DFD',
    ID0DFE = '0x0DFE',
    ID0DFF = '0x0DFF',
    ID0E00 = '0x0E00',
    ID0E3B = '0x0E3B',
    ID0E3C = '0x0E3C',
    ID0E3D = '0x0E3D',
    ID0E3E = '0x0E3E',
    ID0E5C = '0x0E5C',
    ID0E5D = '0x0E5D',
    ID0E5E = '0x0E5E',
    ID0E5F = '0x0E5F',
    ID0E60 = '0x0E60',
    ID0E61 = '0x0E61',
    ID0E62 = '0x0E62',
    ID0E63 = '0x0E63',
    ID0E64 = '0x0E64',
    ID0E65 = '0x0E65',
    ID0E66 = '0x0E66',
    ID0E67 = '0x0E67',
    ID0E68 = '0x0E68',
    ID0E69 = '0x0E69',
    ID0E6A = '0x0E6A',
    ID0E6B = '0x0E6B',
    ID0E6C = '0x0E6C',
    ID0E6D = '0x0E6D',
    ID0E6E = '0x0E6E',
    ID0E6F = '0x0E6F',
    ID0E70 = '0x0E70',
    ID0E71 = '0x0E71',
    ID0E72 = '0x0E72',
    ID0E73 = '0x0E73',
    ID0E74 = '0x0E74',
    ID0E75 = '0x0E75',
    ID0E76 = '0x0E76',
    ID0E77 = '0x0E77',
    ID0E78 = '0x0E78',
    ID0E79 = '0x0E79',
    ID0E7A = '0x0E7A',
    ID0E7B = '0x0E7B',
    ID0E7C = '0x0E7C',
    ID0E7D = '0x0E7D',
    ID0E7E = '0x0E7E',
    ID0E7F = '0x0E7F',
    ID0E80 = '0x0E80',
    ID0E83 = '0x0E83',
    ID0E85 = '0x0E85',
    ID0E86 = '0x0E86',
    ID0E89 = '0x0E89',
    ID0E8B = '0x0E8B',
    ID0E8C = '0x0E8C',
    ID0E8E = '0x0E8E',
    ID0E8F = '0x0E8F',
    ID0E90 = '0x0E90',
    ID0E91 = '0x0E91',
    ID0E92 = '0x0E92',
    ID0E93 = '0x0E93',
    ID0E98 = '0x0E98',
    ID0EA0 = '0x0EA0',
    ID0EA4 = '0x0EA4',
    ID0EA6 = '0x0EA6',
    ID0EA8 = '0x0EA8',
    ID0EA9 = '0x0EA9',
    ID0EAC = '0x0EAC',
    ID0EBA = '0x0EBA',
    ID0EBE = '0x0EBE',
    ID0EBF = '0x0EBF',
    ID0EC5 = '0x0EC5',
    ID0EC7 = '0x0EC7',
    ID0ECE = '0x0ECE',
    ID0ECF = '0x0ECF',
    ID0EDA = '0x0EDA',
    ID0EDB = '0x0EDB',
    ID0EDE = '0x0EDE',
    ID0EDF = '0x0EDF',
    ID0EE0 = '0x0EE0',
    ID0EE1 = '0x0EE1',
    ID0EE2 = '0x0EE2',
    ID0EE3 = '0x0EE3',
    ID0EE4 = '0x0EE4',
    ID0EE5 = '0x0EE5',
    ID0EE6 = '0x0EE6',
    ID0EE7 = '0x0EE7',
    ID0EE8 = '0x0EE8',
    ID0EE9 = '0x0EE9',
    ID0EEA = '0x0EEA',
    ID0EEB = '0x0EEB',
    ID0EEC = '0x0EEC',
    ID0EED = '0x0EED',
    ID0EEE = '0x0EEE',
    ID0EEF = '0x0EEF',
    ID0EF0 = '0x0EF0',
    ID0EF1 = '0x0EF1',
    ID0EF2 = '0x0EF2',
    ID0EF3 = '0x0EF3',
    ID0EF4 = '0x0EF4',
    ID0EF5 = '0x0EF5',
    ID0EF6 = '0x0EF6',
    ID0EF7 = '0x0EF7',
    ID0EF8 = '0x0EF8',
    ID0EF9 = '0x0EF9',
    ID0EFA = '0x0EFA',
    ID0EFB = '0x0EFB',
    ID0EFC = '0x0EFC',
    ID0EFD = '0x0EFD',
    ID0EFE = '0x0EFE',
    ID0EFF = '0x0EFF',
    ID0F48 = '0x0F48',
    ID0F6D = '0x0F6D',
    ID0F6E = '0x0F6E',
    ID0F6F = '0x0F6F',
    ID0F70 = '0x0F70',
    ID0F8C = '0x0F8C',
    ID0F8D = '0x0F8D',
    ID0F8E = '0x0F8E',
    ID0F8F = '0x0F8F',
    ID0F98 = '0x0F98',
    ID0FBD = '0x0FBD',
    ID0FCD = '0x0FCD',
    ID0FD5 = '0x0FD5',
    ID0FD6 = '0x0FD6',
    ID0FD7 = '0x0FD7',
    ID0FD8 = '0x0FD8',
    ID0FD9 = '0x0FD9',
    ID0FDA = '0x0FDA',
    ID0FDB = '0x0FDB',
    ID0FDC = '0x0FDC',
    ID0FDD = '0x0FDD',
    ID0FDE = '0x0FDE',
    ID0FDF = '0x0FDF',
    ID0FE0 = '0x0FE0',
    ID0FE1 = '0x0FE1',
    ID0FE2 = '0x0FE2',
    ID0FE3 = '0x0FE3',
    ID0FE4 = '0x0FE4',
    ID0FE5 = '0x0FE5',
    ID0FE6 = '0x0FE6',
    ID0FE7 = '0x0FE7',
    ID0FE8 = '0x0FE8',
    ID0FE9 = '0x0FE9',
    ID0FEA = '0x0FEA',
    ID0FEB = '0x0FEB',
    ID0FEC = '0x0FEC',
    ID0FED = '0x0FED',
    ID0FEE = '0x0FEE',
    ID0FEF = '0x0FEF',
    ID0FF0 = '0x0FF0',
    ID0FF1 = '0x0FF1',
    ID0FF2 = '0x0FF2',
    ID0FF3 = '0x0FF3',
    ID0FF4 = '0x0FF4',
    ID0FF5 = '0x0FF5',
    ID0FF6 = '0x0FF6',
    ID0FF7 = '0x0FF7',
    ID0FF8 = '0x0FF8',
    ID0FF9 = '0x0FF9',
    ID0FFA = '0x0FFA',
    ID0FFB = '0x0FFB',
    ID0FFC = '0x0FFC',
    ID0FFD = '0x0FFD',
    ID0FFE = '0x0FFE',
    ID0FFF = '0x0FFF',
    ID109A = '0x109A',
    ID109B = '0x109B',
    ID109C = '0x109C',
    ID109D = '0x109D',
    ID10C6 = '0x10C6',
    ID10C7 = '0x10C7',
    ID10C8 = '0x10C8',
    ID10C9 = '0x10C9',
    ID10CA = '0x10CA',
    ID10CB = '0x10CB',
    ID10CC = '0x10CC',
    ID10CD = '0x10CD',
    ID10CE = '0x10CE',
    ID10CF = '0x10CF',
    ID10FD = '0x10FD',
    ID10FE = '0x10FE',
    ID10FF = '0x10FF',
    ID115A = '0x115A',
    ID115B = '0x115B',
    ID115C = '0x115C',
    ID115D = '0x115D',
    ID115E = '0x115E',
    ID11A3 = '0x11A3',
    ID11A4 = '0x11A4',
    ID11A5 = '0x11A5',
    ID11A6 = '0x11A6',
    ID11A7 = '0x11A7',
    ID11FA = '0x11FA',
    ID11FB = '0x11FB',
    ID11FC = '0x11FC',
    ID11FD = '0x11FD',
    ID11FE = '0x11FE',
    ID11FF = '0x11FF',
    ID1249 = '0x1249',
    ID124E = '0x124E',
    ID124F = '0x124F',
    ID1257 = '0x1257',
    ID1259 = '0x1259',
    ID125E = '0x125E',
    ID125F = '0x125F',
    ID1289 = '0x1289',
    ID128E = '0x128E',
    ID128F = '0x128F',
    ID12B1 = '0x12B1',
    ID12B6 = '0x12B6',
    ID12B7 = '0x12B7',
    ID12BF = '0x12BF',
    ID12C1 = '0x12C1',
    ID12C6 = '0x12C6',
    ID12C7 = '0x12C7',
    ID12D7 = '0x12D7',
    ID1311 = '0x1311',
    ID1316 = '0x1316',
    ID1317 = '0x1317',
    ID135B = '0x135B',
    ID135C = '0x135C',
    ID135D = '0x135D',
    ID135E = '0x135E',
    ID137D = '0x137D',
    ID137E = '0x137E',
    ID137F = '0x137F',
    ID139A = '0x139A',
    ID139B = '0x139B',
    ID139C = '0x139C',
    ID139D = '0x139D',
    ID139E = '0x139E',
    ID139F = '0x139F',
    ID13F5 = '0x13F5',
    ID13F6 = '0x13F6',
    ID13F7 = '0x13F7',
    ID13F8 = '0x13F8',
    ID13F9 = '0x13F9',
    ID13FA = '0x13FA',
    ID13FB = '0x13FB',
    ID13FC = '0x13FC',
    ID13FD = '0x13FD',
    ID13FE = '0x13FE',
    ID13FF = '0x13FF',
    ID1400 = '0x1400',
    ID1677 = '0x1677',
    ID1678 = '0x1678',
    ID1679 = '0x1679',
    ID167A = '0x167A',
    ID167B = '0x167B',
    ID167C = '0x167C',
    ID167D = '0x167D',
    ID167E = '0x167E',
    ID167F = '0x167F',
    ID169D = '0x169D',
    ID169E = '0x169E',
    ID169F = '0x169F',
    ID16F1 = '0x16F1',
    ID16F2 = '0x16F2',
    ID16F3 = '0x16F3',
    ID16F4 = '0x16F4',
    ID16F5 = '0x16F5',
    ID16F6 = '0x16F6',
    ID16F7 = '0x16F7',
    ID16F8 = '0x16F8',
    ID16F9 = '0x16F9',
    ID16FA = '0x16FA',
    ID16FB = '0x16FB',
    ID16FC = '0x16FC',
    ID16FD = '0x16FD',
    ID16FE = '0x16FE',
    ID16FF = '0x16FF',
    ID170D = '0x170D',
    ID1715 = '0x1715',
    ID1716 = '0x1716',
    ID1717 = '0x1717',
    ID1718 = '0x1718',
    ID1719 = '0x1719',
    ID171A = '0x171A',
    ID171B = '0x171B',
    ID171C = '0x171C',
    ID171D = '0x171D',
    ID171E = '0x171E',
    ID171F = '0x171F',
    ID1737 = '0x1737',
    ID1738 = '0x1738',
    ID1739 = '0x1739',
    ID173A = '0x173A',
    ID173B = '0x173B',
    ID173C = '0x173C',
    ID173D = '0x173D',
    ID173E = '0x173E',
    ID173F = '0x173F',
    ID1754 = '0x1754',
    ID1755 = '0x1755',
    ID1756 = '0x1756',
    ID1757 = '0x1757',
    ID1758 = '0x1758',
    ID1759 = '0x1759',
    ID175A = '0x175A',
    ID175B = '0x175B',
    ID175C = '0x175C',
    ID175D = '0x175D',
    ID175E = '0x175E',
    ID175F = '0x175F',
    ID176D = '0x176D',
    ID1771 = '0x1771',
    ID1774 = '0x1774',
    ID1775 = '0x1775',
    ID1776 = '0x1776',
    ID1777 = '0x1777',
    ID1778 = '0x1778',
    ID1779 = '0x1779',
    ID177A = '0x177A',
    ID177B = '0x177B',
    ID177C = '0x177C',
    ID177D = '0x177D',
    ID177E = '0x177E',
    ID177F = '0x177F',
    ID17DE = '0x17DE',
    ID17DF = '0x17DF',
    ID17EA = '0x17EA',
    ID17EB = '0x17EB',
    ID17EC = '0x17EC',
    ID17ED = '0x17ED',
    ID17EE = '0x17EE',
    ID17EF = '0x17EF',
    ID17FA = '0x17FA',
    ID17FB = '0x17FB',
    ID17FC = '0x17FC',
    ID17FD = '0x17FD',
    ID17FE = '0x17FE',
    ID17FF = '0x17FF',
    ID180F = '0x180F',
    ID181A = '0x181A',
    ID181B = '0x181B',
    ID181C = '0x181C',
    ID181D = '0x181D',
    ID181E = '0x181E',
    ID181F = '0x181F',
    ID1878 = '0x1878',
    ID1879 = '0x1879',
    ID187A = '0x187A',
    ID187B = '0x187B',
    ID187C = '0x187C',
    ID187D = '0x187D',
    ID187E = '0x187E',
    ID187F = '0x187F',
    ID18AB = '0x18AB',
    ID18AC = '0x18AC',
    ID18AD = '0x18AD',
    ID18AE = '0x18AE',
    ID18AF = '0x18AF',
    ID18B0 = '0x18B0',
    ID18B1 = '0x18B1',
    ID18B2 = '0x18B2',
    ID18B3 = '0x18B3',
    ID18B4 = '0x18B4',
    ID18B5 = '0x18B5',
    ID18B6 = '0x18B6',
    ID18B7 = '0x18B7',
    ID18B8 = '0x18B8',
    ID18B9 = '0x18B9',
    ID18BA = '0x18BA',
    ID18BB = '0x18BB',
    ID18BC = '0x18BC',
    ID18BD = '0x18BD',
    ID18BE = '0x18BE',
    ID18BF = '0x18BF',
    ID18C0 = '0x18C0',
    ID18C1 = '0x18C1',
    ID18C2 = '0x18C2',
    ID18C3 = '0x18C3',
    ID18C4 = '0x18C4',
    ID18C5 = '0x18C5',
    ID18C6 = '0x18C6',
    ID18C7 = '0x18C7',
    ID18C8 = '0x18C8',
    ID18C9 = '0x18C9',
    ID18CA = '0x18CA',
    ID18CB = '0x18CB',
    ID18CC = '0x18CC',
    ID18CD = '0x18CD',
    ID18CE = '0x18CE',
    ID18CF = '0x18CF',
    ID18D0 = '0x18D0',
    ID18D1 = '0x18D1',
    ID18D2 = '0x18D2',
    ID18D3 = '0x18D3',
    ID18D4 = '0x18D4',
    ID18D5 = '0x18D5',
    ID18D6 = '0x18D6',
    ID18D7 = '0x18D7',
    ID18D8 = '0x18D8',
    ID18D9 = '0x18D9',
    ID18DA = '0x18DA',
    ID18DB = '0x18DB',
    ID18DC = '0x18DC',
    ID18DD = '0x18DD',
    ID18DE = '0x18DE',
    ID18DF = '0x18DF',
    ID18E0 = '0x18E0',
    ID18E1 = '0x18E1',
    ID18E2 = '0x18E2',
    ID18E3 = '0x18E3',
    ID18E4 = '0x18E4',
    ID18E5 = '0x18E5',
    ID18E6 = '0x18E6',
    ID18E7 = '0x18E7',
    ID18E8 = '0x18E8',
    ID18E9 = '0x18E9',
    ID18EA = '0x18EA',
    ID18EB = '0x18EB',
    ID18EC = '0x18EC',
    ID18ED = '0x18ED',
    ID18EE = '0x18EE',
    ID18EF = '0x18EF',
    ID18F0 = '0x18F0',
    ID18F1 = '0x18F1',
    ID18F2 = '0x18F2',
    ID18F3 = '0x18F3',
    ID18F4 = '0x18F4',
    ID18F5 = '0x18F5',
    ID18F6 = '0x18F6',
    ID18F7 = '0x18F7',
    ID18F8 = '0x18F8',
    ID18F9 = '0x18F9',
    ID18FA = '0x18FA',
    ID18FB = '0x18FB',
    ID18FC = '0x18FC',
    ID18FD = '0x18FD',
    ID18FE = '0x18FE',
    ID18FF = '0x18FF',
    ID191D = '0x191D',
    ID191E = '0x191E',
    ID191F = '0x191F',
    ID192C = '0x192C',
    ID192D = '0x192D',
    ID192E = '0x192E',
    ID192F = '0x192F',
    ID193C = '0x193C',
    ID193D = '0x193D',
    ID193E = '0x193E',
    ID193F = '0x193F',
    ID1941 = '0x1941',
    ID1942 = '0x1942',
    ID1943 = '0x1943',
    ID196E = '0x196E',
    ID196F = '0x196F',
    ID1975 = '0x1975',
    ID1976 = '0x1976',
    ID1977 = '0x1977',
    ID1978 = '0x1978',
    ID1979 = '0x1979',
    ID197A = '0x197A',
    ID197B = '0x197B',
    ID197C = '0x197C',
    ID197D = '0x197D',
    ID197E = '0x197E',
    ID197F = '0x197F',
    ID19AA = '0x19AA',
    ID19AB = '0x19AB',
    ID19AC = '0x19AC',
    ID19AD = '0x19AD',
    ID19AE = '0x19AE',
    ID19AF = '0x19AF',
    ID19CA = '0x19CA',
    ID19CB = '0x19CB',
    ID19CC = '0x19CC',
    ID19CD = '0x19CD',
    ID19CE = '0x19CE',
    ID19CF = '0x19CF',
    ID19DA = '0x19DA',
    ID19DB = '0x19DB',
    ID19DC = '0x19DC',
    ID19DD = '0x19DD',
    ID1A1C = '0x1A1C',
    ID1A1D = '0x1A1D',
    ID1A20 = '0x1A20',
    ID1A21 = '0x1A21',
    ID1A22 = '0x1A22',
    ID1A23 = '0x1A23',
    ID1A24 = '0x1A24',
    ID1A25 = '0x1A25',
    ID1A26 = '0x1A26',
    ID1A27 = '0x1A27',
    ID1A28 = '0x1A28',
    ID1A29 = '0x1A29',
    ID1A2A = '0x1A2A',
    ID1A2B = '0x1A2B',
    ID1A2C = '0x1A2C',
    ID1A2D = '0x1A2D',
    ID1A2E = '0x1A2E',
    ID1A2F = '0x1A2F',
    ID1A30 = '0x1A30',
    ID1A31 = '0x1A31',
    ID1A32 = '0x1A32',
    ID1A33 = '0x1A33',
    ID1A34 = '0x1A34',
    ID1A35 = '0x1A35',
    ID1A36 = '0x1A36',
    ID1A37 = '0x1A37',
    ID1A38 = '0x1A38',
    ID1A39 = '0x1A39',
    ID1A3A = '0x1A3A',
    ID1A3B = '0x1A3B',
    ID1A3C = '0x1A3C',
    ID1A3D = '0x1A3D',
    ID1A3E = '0x1A3E',
    ID1A3F = '0x1A3F',
    ID1A40 = '0x1A40',
    ID1A41 = '0x1A41',
    ID1A42 = '0x1A42',
    ID1A43 = '0x1A43',
    ID1A44 = '0x1A44',
    ID1A45 = '0x1A45',
    ID1A46 = '0x1A46',
    ID1A47 = '0x1A47',
    ID1A48 = '0x1A48',
    ID1A49 = '0x1A49',
    ID1A4A = '0x1A4A',
    ID1A4B = '0x1A4B',
    ID1A4C = '0x1A4C',
    ID1A4D = '0x1A4D',
    ID1A4E = '0x1A4E',
    ID1A4F = '0x1A4F',
    ID1A50 = '0x1A50',
    ID1A51 = '0x1A51',
    ID1A52 = '0x1A52',
    ID1A53 = '0x1A53',
    ID1A54 = '0x1A54',
    ID1A55 = '0x1A55',
    ID1A56 = '0x1A56',
    ID1A57 = '0x1A57',
    ID1A58 = '0x1A58',
    ID1A59 = '0x1A59',
    ID1A5A = '0x1A5A',
    ID1A5B = '0x1A5B',
    ID1A5C = '0x1A5C',
    ID1A5D = '0x1A5D',
    ID1A5E = '0x1A5E',
    ID1A5F = '0x1A5F',
    ID1A60 = '0x1A60',
    ID1A61 = '0x1A61',
    ID1A62 = '0x1A62',
    ID1A63 = '0x1A63',
    ID1A64 = '0x1A64',
    ID1A65 = '0x1A65',
    ID1A66 = '0x1A66',
    ID1A67 = '0x1A67',
    ID1A68 = '0x1A68',
    ID1A69 = '0x1A69',
    ID1A6A = '0x1A6A',
    ID1A6B = '0x1A6B',
    ID1A6C = '0x1A6C',
    ID1A6D = '0x1A6D',
    ID1A6E = '0x1A6E',
    ID1A6F = '0x1A6F',
    ID1A70 = '0x1A70',
    ID1A71 = '0x1A71',
    ID1A72 = '0x1A72',
    ID1A73 = '0x1A73',
    ID1A74 = '0x1A74',
    ID1A75 = '0x1A75',
    ID1A76 = '0x1A76',
    ID1A77 = '0x1A77',
    ID1A78 = '0x1A78',
    ID1A79 = '0x1A79',
    ID1A7A = '0x1A7A',
    ID1A7B = '0x1A7B',
    ID1A7C = '0x1A7C',
    ID1A7D = '0x1A7D',
    ID1A7E = '0x1A7E',
    ID1A7F = '0x1A7F',
    ID1A80 = '0x1A80',
    ID1A81 = '0x1A81',
    ID1A82 = '0x1A82',
    ID1A83 = '0x1A83',
    ID1A84 = '0x1A84',
    ID1A85 = '0x1A85',
    ID1A86 = '0x1A86',
    ID1A87 = '0x1A87',
    ID1A88 = '0x1A88',
    ID1A89 = '0x1A89',
    ID1A8A = '0x1A8A',
    ID1A8B = '0x1A8B',
    ID1A8C = '0x1A8C',
    ID1A8D = '0x1A8D',
    ID1A8E = '0x1A8E',
    ID1A8F = '0x1A8F',
    ID1A90 = '0x1A90',
    ID1A91 = '0x1A91',
    ID1A92 = '0x1A92',
    ID1A93 = '0x1A93',
    ID1A94 = '0x1A94',
    ID1A95 = '0x1A95',
    ID1A96 = '0x1A96',
    ID1A97 = '0x1A97',
    ID1A98 = '0x1A98',
    ID1A99 = '0x1A99',
    ID1A9A = '0x1A9A',
    ID1A9B = '0x1A9B',
    ID1A9C = '0x1A9C',
    ID1A9D = '0x1A9D',
    ID1A9E = '0x1A9E',
    ID1A9F = '0x1A9F',
    ID1AA0 = '0x1AA0',
    ID1AA1 = '0x1AA1',
    ID1AA2 = '0x1AA2',
    ID1AA3 = '0x1AA3',
    ID1AA4 = '0x1AA4',
    ID1AA5 = '0x1AA5',
    ID1AA6 = '0x1AA6',
    ID1AA7 = '0x1AA7',
    ID1AA8 = '0x1AA8',
    ID1AA9 = '0x1AA9',
    ID1AAA = '0x1AAA',
    ID1AAB = '0x1AAB',
    ID1AAC = '0x1AAC',
    ID1AAD = '0x1AAD',
    ID1AAE = '0x1AAE',
    ID1AAF = '0x1AAF',
    ID1AB0 = '0x1AB0',
    ID1AB1 = '0x1AB1',
    ID1AB2 = '0x1AB2',
    ID1AB3 = '0x1AB3',
    ID1AB4 = '0x1AB4',
    ID1AB5 = '0x1AB5',
    ID1AB6 = '0x1AB6',
    ID1AB7 = '0x1AB7',
    ID1AB8 = '0x1AB8',
    ID1AB9 = '0x1AB9',
    ID1ABA = '0x1ABA',
    ID1ABB = '0x1ABB',
    ID1ABC = '0x1ABC',
    ID1ABD = '0x1ABD',
    ID1ABE = '0x1ABE',
    ID1ABF = '0x1ABF',
    ID1AC0 = '0x1AC0',
    ID1AC1 = '0x1AC1',
    ID1AC2 = '0x1AC2',
    ID1AC3 = '0x1AC3',
    ID1AC4 = '0x1AC4',
    ID1AC5 = '0x1AC5',
    ID1AC6 = '0x1AC6',
    ID1AC7 = '0x1AC7',
    ID1AC8 = '0x1AC8',
    ID1AC9 = '0x1AC9',
    ID1ACA = '0x1ACA',
    ID1ACB = '0x1ACB',
    ID1ACC = '0x1ACC',
    ID1ACD = '0x1ACD',
    ID1ACE = '0x1ACE',
    ID1ACF = '0x1ACF',
    ID1AD0 = '0x1AD0',
    ID1AD1 = '0x1AD1',
    ID1AD2 = '0x1AD2',
    ID1AD3 = '0x1AD3',
    ID1AD4 = '0x1AD4',
    ID1AD5 = '0x1AD5',
    ID1AD6 = '0x1AD6',
    ID1AD7 = '0x1AD7',
    ID1AD8 = '0x1AD8',
    ID1AD9 = '0x1AD9',
    ID1ADA = '0x1ADA',
    ID1ADB = '0x1ADB',
    ID1ADC = '0x1ADC',
    ID1ADD = '0x1ADD',
    ID1ADE = '0x1ADE',
    ID1ADF = '0x1ADF',
    ID1AE0 = '0x1AE0',
    ID1AE1 = '0x1AE1',
    ID1AE2 = '0x1AE2',
    ID1AE3 = '0x1AE3',
    ID1AE4 = '0x1AE4',
    ID1AE5 = '0x1AE5',
    ID1AE6 = '0x1AE6',
    ID1AE7 = '0x1AE7',
    ID1AE8 = '0x1AE8',
    ID1AE9 = '0x1AE9',
    ID1AEA = '0x1AEA',
    ID1AEB = '0x1AEB',
    ID1AEC = '0x1AEC',
    ID1AED = '0x1AED',
    ID1AEE = '0x1AEE',
    ID1AEF = '0x1AEF',
    ID1AF0 = '0x1AF0',
    ID1AF1 = '0x1AF1',
    ID1AF2 = '0x1AF2',
    ID1AF3 = '0x1AF3',
    ID1AF4 = '0x1AF4',
    ID1AF5 = '0x1AF5',
    ID1AF6 = '0x1AF6',
    ID1AF7 = '0x1AF7',
    ID1AF8 = '0x1AF8',
    ID1AF9 = '0x1AF9',
    ID1AFA = '0x1AFA',
    ID1AFB = '0x1AFB',
    ID1AFC = '0x1AFC',
    ID1AFD = '0x1AFD',
    ID1AFE = '0x1AFE',
    ID1AFF = '0x1AFF',
    ID1B4C = '0x1B4C',
    ID1B4D = '0x1B4D',
    ID1B4E = '0x1B4E',
    ID1B4F = '0x1B4F',
    ID1B7D = '0x1B7D',
    ID1B7E = '0x1B7E',
    ID1B7F = '0x1B7F',
    ID1BAB = '0x1BAB',
    ID1BAC = '0x1BAC',
    ID1BAD = '0x1BAD',
    ID1BBA = '0x1BBA',
    ID1BBB = '0x1BBB',
    ID1BBC = '0x1BBC',
    ID1BBD = '0x1BBD',
    ID1BBE = '0x1BBE',
    ID1BBF = '0x1BBF',
    ID1BC0 = '0x1BC0',
    ID1BC1 = '0x1BC1',
    ID1BC2 = '0x1BC2',
    ID1BC3 = '0x1BC3',
    ID1BC4 = '0x1BC4',
    ID1BC5 = '0x1BC5',
    ID1BC6 = '0x1BC6',
    ID1BC7 = '0x1BC7',
    ID1BC8 = '0x1BC8',
    ID1BC9 = '0x1BC9',
    ID1BCA = '0x1BCA',
    ID1BCB = '0x1BCB',
    ID1BCC = '0x1BCC',
    ID1BCD = '0x1BCD',
    ID1BCE = '0x1BCE',
    ID1BCF = '0x1BCF',
    ID1BD0 = '0x1BD0',
    ID1BD1 = '0x1BD1',
    ID1BD2 = '0x1BD2',
    ID1BD3 = '0x1BD3',
    ID1BD4 = '0x1BD4',
    ID1BD5 = '0x1BD5',
    ID1BD6 = '0x1BD6',
    ID1BD7 = '0x1BD7',
    ID1BD8 = '0x1BD8',
    ID1BD9 = '0x1BD9',
    ID1BDA = '0x1BDA',
    ID1BDB = '0x1BDB',
    ID1BDC = '0x1BDC',
    ID1BDD = '0x1BDD',
    ID1BDE = '0x1BDE',
    ID1BDF = '0x1BDF',
    ID1BE0 = '0x1BE0',
    ID1BE1 = '0x1BE1',
    ID1BE2 = '0x1BE2',
    ID1BE3 = '0x1BE3',
    ID1BE4 = '0x1BE4',
    ID1BE5 = '0x1BE5',
    ID1BE6 = '0x1BE6',
    ID1BE7 = '0x1BE7',
    ID1BE8 = '0x1BE8',
    ID1BE9 = '0x1BE9',
    ID1BEA = '0x1BEA',
    ID1BEB = '0x1BEB',
    ID1BEC = '0x1BEC',
    ID1BED = '0x1BED',
    ID1BEE = '0x1BEE',
    ID1BEF = '0x1BEF',
    ID1BF0 = '0x1BF0',
    ID1BF1 = '0x1BF1',
    ID1BF2 = '0x1BF2',
    ID1BF3 = '0x1BF3',
    ID1BF4 = '0x1BF4',
    ID1BF5 = '0x1BF5',
    ID1BF6 = '0x1BF6',
    ID1BF7 = '0x1BF7',
    ID1BF8 = '0x1BF8',
    ID1BF9 = '0x1BF9',
    ID1BFA = '0x1BFA',
    ID1BFB = '0x1BFB',
    ID1BFC = '0x1BFC',
    ID1BFD = '0x1BFD',
    ID1BFE = '0x1BFE',
    ID1BFF = '0x1BFF',
    ID1C38 = '0x1C38',
    ID1C39 = '0x1C39',
    ID1C3A = '0x1C3A',
    ID1C4A = '0x1C4A',
    ID1C4B = '0x1C4B',
    ID1C4C = '0x1C4C',
    ID1C80 = '0x1C80',
    ID1C81 = '0x1C81',
    ID1C82 = '0x1C82',
    ID1C83 = '0x1C83',
    ID1C84 = '0x1C84',
    ID1C85 = '0x1C85',
    ID1C86 = '0x1C86',
    ID1C87 = '0x1C87',
    ID1C88 = '0x1C88',
    ID1C89 = '0x1C89',
    ID1C8A = '0x1C8A',
    ID1C8B = '0x1C8B',
    ID1C8C = '0x1C8C',
    ID1C8D = '0x1C8D',
    ID1C8E = '0x1C8E',
    ID1C8F = '0x1C8F',
    ID1C90 = '0x1C90',
    ID1C91 = '0x1C91',
    ID1C92 = '0x1C92',
    ID1C93 = '0x1C93',
    ID1C94 = '0x1C94',
    ID1C95 = '0x1C95',
    ID1C96 = '0x1C96',
    ID1C97 = '0x1C97',
    ID1C98 = '0x1C98',
    ID1C99 = '0x1C99',
    ID1C9A = '0x1C9A',
    ID1C9B = '0x1C9B',
    ID1C9C = '0x1C9C',
    ID1C9D = '0x1C9D',
    ID1C9E = '0x1C9E',
    ID1C9F = '0x1C9F',
    ID1CA0 = '0x1CA0',
    ID1CA1 = '0x1CA1',
    ID1CA2 = '0x1CA2',
    ID1CA3 = '0x1CA3',
    ID1CA4 = '0x1CA4',
    ID1CA5 = '0x1CA5',
    ID1CA6 = '0x1CA6',
    ID1CA7 = '0x1CA7',
    ID1CA8 = '0x1CA8',
    ID1CA9 = '0x1CA9',
    ID1CAA = '0x1CAA',
    ID1CAB = '0x1CAB',
    ID1CAC = '0x1CAC',
    ID1CAD = '0x1CAD',
    ID1CAE = '0x1CAE',
    ID1CAF = '0x1CAF',
    ID1CB0 = '0x1CB0',
    ID1CB1 = '0x1CB1',
    ID1CB2 = '0x1CB2',
    ID1CB3 = '0x1CB3',
    ID1CB4 = '0x1CB4',
    ID1CB5 = '0x1CB5',
    ID1CB6 = '0x1CB6',
    ID1CB7 = '0x1CB7',
    ID1CB8 = '0x1CB8',
    ID1CB9 = '0x1CB9',
    ID1CBA = '0x1CBA',
    ID1CBB = '0x1CBB',
    ID1CBC = '0x1CBC',
    ID1CBD = '0x1CBD',
    ID1CBE = '0x1CBE',
    ID1CBF = '0x1CBF',
    ID1CC0 = '0x1CC0',
    ID1CC1 = '0x1CC1',
    ID1CC2 = '0x1CC2',
    ID1CC3 = '0x1CC3',
    ID1CC4 = '0x1CC4',
    ID1CC5 = '0x1CC5',
    ID1CC6 = '0x1CC6',
    ID1CC7 = '0x1CC7',
    ID1CC8 = '0x1CC8',
    ID1CC9 = '0x1CC9',
    ID1CCA = '0x1CCA',
    ID1CCB = '0x1CCB',
    ID1CCC = '0x1CCC',
    ID1CCD = '0x1CCD',
    ID1CCE = '0x1CCE',
    ID1CCF = '0x1CCF',
    ID1CD0 = '0x1CD0',
    ID1CD1 = '0x1CD1',
    ID1CD2 = '0x1CD2',
    ID1CD3 = '0x1CD3',
    ID1CD4 = '0x1CD4',
    ID1CD5 = '0x1CD5',
    ID1CD6 = '0x1CD6',
    ID1CD7 = '0x1CD7',
    ID1CD8 = '0x1CD8',
    ID1CD9 = '0x1CD9',
    ID1CDA = '0x1CDA',
    ID1CDB = '0x1CDB',
    ID1CDC = '0x1CDC',
    ID1CDD = '0x1CDD',
    ID1CDE = '0x1CDE',
    ID1CDF = '0x1CDF',
    ID1CE0 = '0x1CE0',
    ID1CE1 = '0x1CE1',
    ID1CE2 = '0x1CE2',
    ID1CE3 = '0x1CE3',
    ID1CE4 = '0x1CE4',
    ID1CE5 = '0x1CE5',
    ID1CE6 = '0x1CE6',
    ID1CE7 = '0x1CE7',
    ID1CE8 = '0x1CE8',
    ID1CE9 = '0x1CE9',
    ID1CEA = '0x1CEA',
    ID1CEB = '0x1CEB',
    ID1CEC = '0x1CEC',
    ID1CED = '0x1CED',
    ID1CEE = '0x1CEE',
    ID1CEF = '0x1CEF',
    ID1CF0 = '0x1CF0',
    ID1CF1 = '0x1CF1',
    ID1CF2 = '0x1CF2',
    ID1CF3 = '0x1CF3',
    ID1CF4 = '0x1CF4',
    ID1CF5 = '0x1CF5',
    ID1CF6 = '0x1CF6',
    ID1CF7 = '0x1CF7',
    ID1CF8 = '0x1CF8',
    ID1CF9 = '0x1CF9',
    ID1CFA = '0x1CFA',
    ID1CFB = '0x1CFB',
    ID1CFC = '0x1CFC',
    ID1CFD = '0x1CFD',
    ID1CFE = '0x1CFE',
    ID1CFF = '0x1CFF',
    ID1DE7 = '0x1DE7',
    ID1DE8 = '0x1DE8',
    ID1DE9 = '0x1DE9',
    ID1DEA = '0x1DEA',
    ID1DEB = '0x1DEB',
    ID1DEC = '0x1DEC',
    ID1DED = '0x1DED',
    ID1DEE = '0x1DEE',
    ID1DEF = '0x1DEF',
    ID1DF0 = '0x1DF0',
    ID1DF1 = '0x1DF1',
    ID1DF2 = '0x1DF2',
    ID1DF3 = '0x1DF3',
    ID1DF4 = '0x1DF4',
    ID1DF5 = '0x1DF5',
    ID1DF6 = '0x1DF6',
    ID1DF7 = '0x1DF7',
    ID1DF8 = '0x1DF8',
    ID1DF9 = '0x1DF9',
    ID1DFA = '0x1DFA',
    ID1DFB = '0x1DFB',
    ID1DFC = '0x1DFC',
    ID1DFD = '0x1DFD',
    ID1F16 = '0x1F16',
    ID1F17 = '0x1F17',
    ID1F1E = '0x1F1E',
    ID1F1F = '0x1F1F',
    ID1F46 = '0x1F46',
    ID1F47 = '0x1F47',
    ID1F4E = '0x1F4E',
    ID1F4F = '0x1F4F',
    ID1F58 = '0x1F58',
    ID1F5A = '0x1F5A',
    ID1F5C = '0x1F5C',
    ID1F5E = '0x1F5E',
    ID1F7E = '0x1F7E',
    ID1F7F = '0x1F7F',
    ID1FB5 = '0x1FB5',
    ID1FC5 = '0x1FC5',
    ID1FD4 = '0x1FD4',
    ID1FD5 = '0x1FD5',
    ID1FDC = '0x1FDC',
    ID1FF0 = '0x1FF0',
    ID1FF1 = '0x1FF1',
    ID1FF5 = '0x1FF5',
    ID1FFF = '0x1FFF',
    ID2065 = '0x2065',
    ID2066 = '0x2066',
    ID2067 = '0x2067',
    ID2068 = '0x2068',
    ID2069 = '0x2069',
    ID2072 = '0x2072',
    ID2073 = '0x2073',
    ID208F = '0x208F',
    ID2095 = '0x2095',
    ID2096 = '0x2096',
    ID2097 = '0x2097',
    ID2098 = '0x2098',
    ID2099 = '0x2099',
    ID209A = '0x209A',
    ID209B = '0x209B',
    ID209C = '0x209C',
    ID209D = '0x209D',
    ID209E = '0x209E',
    ID209F = '0x209F',
    ID20B6 = '0x20B6',
    ID20B7 = '0x20B7',
    ID20B8 = '0x20B8',
    ID20B9 = '0x20B9',
    ID20BA = '0x20BA',
    ID20BB = '0x20BB',
    ID20BC = '0x20BC',
    ID20BD = '0x20BD',
    ID20BE = '0x20BE',
    ID20BF = '0x20BF',
    ID20C0 = '0x20C0',
    ID20C1 = '0x20C1',
    ID20C2 = '0x20C2',
    ID20C3 = '0x20C3',
    ID20C4 = '0x20C4',
    ID20C5 = '0x20C5',
    ID20C6 = '0x20C6',
    ID20C7 = '0x20C7',
    ID20C8 = '0x20C8',
    ID20C9 = '0x20C9',
    ID20CA = '0x20CA',
    ID20CB = '0x20CB',
    ID20CC = '0x20CC',
    ID20CD = '0x20CD',
    ID20CE = '0x20CE',
    ID20CF = '0x20CF',
    ID20F1 = '0x20F1',
    ID20F2 = '0x20F2',
    ID20F3 = '0x20F3',
    ID20F4 = '0x20F4',
    ID20F5 = '0x20F5',
    ID20F6 = '0x20F6',
    ID20F7 = '0x20F7',
    ID20F8 = '0x20F8',
    ID20F9 = '0x20F9',
    ID20FA = '0x20FA',
    ID20FB = '0x20FB',
    ID20FC = '0x20FC',
    ID20FD = '0x20FD',
    ID20FE = '0x20FE',
    ID20FF = '0x20FF',
    ID2150 = '0x2150',
    ID2151 = '0x2151',
    ID2152 = '0x2152',
    ID2189 = '0x2189',
    ID218A = '0x218A',
    ID218B = '0x218B',
    ID218C = '0x218C',
    ID218D = '0x218D',
    ID218E = '0x218E',
    ID218F = '0x218F',
    ID23E8 = '0x23E8',
    ID23E9 = '0x23E9',
    ID23EA = '0x23EA',
    ID23EB = '0x23EB',
    ID23EC = '0x23EC',
    ID23ED = '0x23ED',
    ID23EE = '0x23EE',
    ID23EF = '0x23EF',
    ID23F0 = '0x23F0',
    ID23F1 = '0x23F1',
    ID23F2 = '0x23F2',
    ID23F3 = '0x23F3',
    ID23F4 = '0x23F4',
    ID23F5 = '0x23F5',
    ID23F6 = '0x23F6',
    ID23F7 = '0x23F7',
    ID23F8 = '0x23F8',
    ID23F9 = '0x23F9',
    ID23FA = '0x23FA',
    ID23FB = '0x23FB',
    ID23FC = '0x23FC',
    ID23FD = '0x23FD',
    ID23FE = '0x23FE',
    ID23FF = '0x23FF',
    ID2427 = '0x2427',
    ID2428 = '0x2428',
    ID2429 = '0x2429',
    ID242A = '0x242A',
    ID242B = '0x242B',
    ID242C = '0x242C',
    ID242D = '0x242D',
    ID242E = '0x242E',
    ID242F = '0x242F',
    ID2430 = '0x2430',
    ID2431 = '0x2431',
    ID2432 = '0x2432',
    ID2433 = '0x2433',
    ID2434 = '0x2434',
    ID2435 = '0x2435',
    ID2436 = '0x2436',
    ID2437 = '0x2437',
    ID2438 = '0x2438',
    ID2439 = '0x2439',
    ID243A = '0x243A',
    ID243B = '0x243B',
    ID243C = '0x243C',
    ID243D = '0x243D',
    ID243E = '0x243E',
    ID243F = '0x243F',
    ID244B = '0x244B',
    ID244C = '0x244C',
    ID244D = '0x244D',
    ID244E = '0x244E',
    ID244F = '0x244F',
    ID2450 = '0x2450',
    ID2451 = '0x2451',
    ID2452 = '0x2452',
    ID2453 = '0x2453',
    ID2454 = '0x2454',
    ID2455 = '0x2455',
    ID2456 = '0x2456',
    ID2457 = '0x2457',
    ID2458 = '0x2458',
    ID2459 = '0x2459',
    ID245A = '0x245A',
    ID245B = '0x245B',
    ID245C = '0x245C',
    ID245D = '0x245D',
    ID245E = '0x245E',
    ID245F = '0x245F',
    ID269E = '0x269E',
    ID269F = '0x269F',
    ID26BD = '0x26BD',
    ID26BE = '0x26BE',
    ID26BF = '0x26BF',
    ID26C4 = '0x26C4',
    ID26C5 = '0x26C5',
    ID26C6 = '0x26C6',
    ID26C7 = '0x26C7',
    ID26C8 = '0x26C8',
    ID26C9 = '0x26C9',
    ID26CA = '0x26CA',
    ID26CB = '0x26CB',
    ID26CC = '0x26CC',
    ID26CD = '0x26CD',
    ID26CE = '0x26CE',
    ID26CF = '0x26CF',
    ID26D0 = '0x26D0',
    ID26D1 = '0x26D1',
    ID26D2 = '0x26D2',
    ID26D3 = '0x26D3',
    ID26D4 = '0x26D4',
    ID26D5 = '0x26D5',
    ID26D6 = '0x26D6',
    ID26D7 = '0x26D7',
    ID26D8 = '0x26D8',
    ID26D9 = '0x26D9',
    ID26DA = '0x26DA',
    ID26DB = '0x26DB',
    ID26DC = '0x26DC',
    ID26DD = '0x26DD',
    ID26DE = '0x26DE',
    ID26DF = '0x26DF',
    ID26E0 = '0x26E0',
    ID26E1 = '0x26E1',
    ID26E2 = '0x26E2',
    ID26E3 = '0x26E3',
    ID26E4 = '0x26E4',
    ID26E5 = '0x26E5',
    ID26E6 = '0x26E6',
    ID26E7 = '0x26E7',
    ID26E8 = '0x26E8',
    ID26E9 = '0x26E9',
    ID26EA = '0x26EA',
    ID26EB = '0x26EB',
    ID26EC = '0x26EC',
    ID26ED = '0x26ED',
    ID26EE = '0x26EE',
    ID26EF = '0x26EF',
    ID26F0 = '0x26F0',
    ID26F1 = '0x26F1',
    ID26F2 = '0x26F2',
    ID26F3 = '0x26F3',
    ID26F4 = '0x26F4',
    ID26F5 = '0x26F5',
    ID26F6 = '0x26F6',
    ID26F7 = '0x26F7',
    ID26F8 = '0x26F8',
    ID26F9 = '0x26F9',
    ID26FA = '0x26FA',
    ID26FB = '0x26FB',
    ID26FC = '0x26FC',
    ID26FD = '0x26FD',
    ID26FE = '0x26FE',
    ID26FF = '0x26FF',
    ID2700 = '0x2700',
    ID2705 = '0x2705',
    ID270A = '0x270A',
    ID270B = '0x270B',
    ID2728 = '0x2728',
    ID274C = '0x274C',
    ID274E = '0x274E',
    ID2753 = '0x2753',
    ID2754 = '0x2754',
    ID2755 = '0x2755',
    ID2757 = '0x2757',
    ID275F = '0x275F',
    ID2760 = '0x2760',
    ID2795 = '0x2795',
    ID2796 = '0x2796',
    ID2797 = '0x2797',
    ID27B0 = '0x27B0',
    ID27BF = '0x27BF',
    ID27CB = '0x27CB',
    ID27CD = '0x27CD',
    ID27CE = '0x27CE',
    ID27CF = '0x27CF',
    ID2B4D = '0x2B4D',
    ID2B4E = '0x2B4E',
    ID2B4F = '0x2B4F',
    ID2B55 = '0x2B55',
    ID2B56 = '0x2B56',
    ID2B57 = '0x2B57',
    ID2B58 = '0x2B58',
    ID2B59 = '0x2B59',
    ID2B5A = '0x2B5A',
    ID2B5B = '0x2B5B',
    ID2B5C = '0x2B5C',
    ID2B5D = '0x2B5D',
    ID2B5E = '0x2B5E',
    ID2B5F = '0x2B5F',
    ID2B60 = '0x2B60',
    ID2B61 = '0x2B61',
    ID2B62 = '0x2B62',
    ID2B63 = '0x2B63',
    ID2B64 = '0x2B64',
    ID2B65 = '0x2B65',
    ID2B66 = '0x2B66',
    ID2B67 = '0x2B67',
    ID2B68 = '0x2B68',
    ID2B69 = '0x2B69',
    ID2B6A = '0x2B6A',
    ID2B6B = '0x2B6B',
    ID2B6C = '0x2B6C',
    ID2B6D = '0x2B6D',
    ID2B6E = '0x2B6E',
    ID2B6F = '0x2B6F',
    ID2B70 = '0x2B70',
    ID2B71 = '0x2B71',
    ID2B72 = '0x2B72',
    ID2B73 = '0x2B73',
    ID2B74 = '0x2B74',
    ID2B75 = '0x2B75',
    ID2B76 = '0x2B76',
    ID2B77 = '0x2B77',
    ID2B78 = '0x2B78',
    ID2B79 = '0x2B79',
    ID2B7A = '0x2B7A',
    ID2B7B = '0x2B7B',
    ID2B7C = '0x2B7C',
    ID2B7D = '0x2B7D',
    ID2B7E = '0x2B7E',
    ID2B7F = '0x2B7F',
    ID2B80 = '0x2B80',
    ID2B81 = '0x2B81',
    ID2B82 = '0x2B82',
    ID2B83 = '0x2B83',
    ID2B84 = '0x2B84',
    ID2B85 = '0x2B85',
    ID2B86 = '0x2B86',
    ID2B87 = '0x2B87',
    ID2B88 = '0x2B88',
    ID2B89 = '0x2B89',
    ID2B8A = '0x2B8A',
    ID2B8B = '0x2B8B',
    ID2B8C = '0x2B8C',
    ID2B8D = '0x2B8D',
    ID2B8E = '0x2B8E',
    ID2B8F = '0x2B8F',
    ID2B90 = '0x2B90',
    ID2B91 = '0x2B91',
    ID2B92 = '0x2B92',
    ID2B93 = '0x2B93',
    ID2B94 = '0x2B94',
    ID2B95 = '0x2B95',
    ID2B96 = '0x2B96',
    ID2B97 = '0x2B97',
    ID2B98 = '0x2B98',
    ID2B99 = '0x2B99',
    ID2B9A = '0x2B9A',
    ID2B9B = '0x2B9B',
    ID2B9C = '0x2B9C',
    ID2B9D = '0x2B9D',
    ID2B9E = '0x2B9E',
    ID2B9F = '0x2B9F',
    ID2BA0 = '0x2BA0',
    ID2BA1 = '0x2BA1',
    ID2BA2 = '0x2BA2',
    ID2BA3 = '0x2BA3',
    ID2BA4 = '0x2BA4',
    ID2BA5 = '0x2BA5',
    ID2BA6 = '0x2BA6',
    ID2BA7 = '0x2BA7',
    ID2BA8 = '0x2BA8',
    ID2BA9 = '0x2BA9',
    ID2BAA = '0x2BAA',
    ID2BAB = '0x2BAB',
    ID2BAC = '0x2BAC',
    ID2BAD = '0x2BAD',
    ID2BAE = '0x2BAE',
    ID2BAF = '0x2BAF',
    ID2BB0 = '0x2BB0',
    ID2BB1 = '0x2BB1',
    ID2BB2 = '0x2BB2',
    ID2BB3 = '0x2BB3',
    ID2BB4 = '0x2BB4',
    ID2BB5 = '0x2BB5',
    ID2BB6 = '0x2BB6',
    ID2BB7 = '0x2BB7',
    ID2BB8 = '0x2BB8',
    ID2BB9 = '0x2BB9',
    ID2BBA = '0x2BBA',
    ID2BBB = '0x2BBB',
    ID2BBC = '0x2BBC',
    ID2BBD = '0x2BBD',
    ID2BBE = '0x2BBE',
    ID2BBF = '0x2BBF',
    ID2BC0 = '0x2BC0',
    ID2BC1 = '0x2BC1',
    ID2BC2 = '0x2BC2',
    ID2BC3 = '0x2BC3',
    ID2BC4 = '0x2BC4',
    ID2BC5 = '0x2BC5',
    ID2BC6 = '0x2BC6',
    ID2BC7 = '0x2BC7',
    ID2BC8 = '0x2BC8',
    ID2BC9 = '0x2BC9',
    ID2BCA = '0x2BCA',
    ID2BCB = '0x2BCB',
    ID2BCC = '0x2BCC',
    ID2BCD = '0x2BCD',
    ID2BCE = '0x2BCE',
    ID2BCF = '0x2BCF',
    ID2BD0 = '0x2BD0',
    ID2BD1 = '0x2BD1',
    ID2BD2 = '0x2BD2',
    ID2BD3 = '0x2BD3',
    ID2BD4 = '0x2BD4',
    ID2BD5 = '0x2BD5',
    ID2BD6 = '0x2BD6',
    ID2BD7 = '0x2BD7',
    ID2BD8 = '0x2BD8',
    ID2BD9 = '0x2BD9',
    ID2BDA = '0x2BDA',
    ID2BDB = '0x2BDB',
    ID2BDC = '0x2BDC',
    ID2BDD = '0x2BDD',
    ID2BDE = '0x2BDE',
    ID2BDF = '0x2BDF',
    ID2BE0 = '0x2BE0',
    ID2BE1 = '0x2BE1',
    ID2BE2 = '0x2BE2',
    ID2BE3 = '0x2BE3',
    ID2BE4 = '0x2BE4',
    ID2BE5 = '0x2BE5',
    ID2BE6 = '0x2BE6',
    ID2BE7 = '0x2BE7',
    ID2BE8 = '0x2BE8',
    ID2BE9 = '0x2BE9',
    ID2BEA = '0x2BEA',
    ID2BEB = '0x2BEB',
    ID2BEC = '0x2BEC',
    ID2BED = '0x2BED',
    ID2BEE = '0x2BEE',
    ID2BEF = '0x2BEF',
    ID2BF0 = '0x2BF0',
    ID2BF1 = '0x2BF1',
    ID2BF2 = '0x2BF2',
    ID2BF3 = '0x2BF3',
    ID2BF4 = '0x2BF4',
    ID2BF5 = '0x2BF5',
    ID2BF6 = '0x2BF6',
    ID2BF7 = '0x2BF7',
    ID2BF8 = '0x2BF8',
    ID2BF9 = '0x2BF9',
    ID2BFA = '0x2BFA',
    ID2BFB = '0x2BFB',
    ID2BFC = '0x2BFC',
    ID2BFD = '0x2BFD',
    ID2BFE = '0x2BFE',
    ID2BFF = '0x2BFF',
    ID2C2F = '0x2C2F',
    ID2C5F = '0x2C5F',
    ID2C70 = '0x2C70',
    ID2C7E = '0x2C7E',
    ID2C7F = '0x2C7F',
    ID2CEB = '0x2CEB',
    ID2CEC = '0x2CEC',
    ID2CED = '0x2CED',
    ID2CEE = '0x2CEE',
    ID2CEF = '0x2CEF',
    ID2CF0 = '0x2CF0',
    ID2CF1 = '0x2CF1',
    ID2CF2 = '0x2CF2',
    ID2CF3 = '0x2CF3',
    ID2CF4 = '0x2CF4',
    ID2CF5 = '0x2CF5',
    ID2CF6 = '0x2CF6',
    ID2CF7 = '0x2CF7',
    ID2CF8 = '0x2CF8',
    ID2D26 = '0x2D26',
    ID2D27 = '0x2D27',
    ID2D28 = '0x2D28',
    ID2D29 = '0x2D29',
    ID2D2A = '0x2D2A',
    ID2D2B = '0x2D2B',
    ID2D2C = '0x2D2C',
    ID2D2D = '0x2D2D',
    ID2D2E = '0x2D2E',
    ID2D2F = '0x2D2F',
    ID2D66 = '0x2D66',
    ID2D67 = '0x2D67',
    ID2D68 = '0x2D68',
    ID2D69 = '0x2D69',
    ID2D6A = '0x2D6A',
    ID2D6B = '0x2D6B',
    ID2D6C = '0x2D6C',
    ID2D6D = '0x2D6D',
    ID2D6E = '0x2D6E',
    ID2D70 = '0x2D70',
    ID2D71 = '0x2D71',
    ID2D72 = '0x2D72',
    ID2D73 = '0x2D73',
    ID2D74 = '0x2D74',
    ID2D75 = '0x2D75',
    ID2D76 = '0x2D76',
    ID2D77 = '0x2D77',
    ID2D78 = '0x2D78',
    ID2D79 = '0x2D79',
    ID2D7A = '0x2D7A',
    ID2D7B = '0x2D7B',
    ID2D7C = '0x2D7C',
    ID2D7D = '0x2D7D',
    ID2D7E = '0x2D7E',
    ID2D7F = '0x2D7F',
    ID2D97 = '0x2D97',
    ID2D98 = '0x2D98',
    ID2D99 = '0x2D99',
    ID2D9A = '0x2D9A',
    ID2D9B = '0x2D9B',
    ID2D9C = '0x2D9C',
    ID2D9D = '0x2D9D',
    ID2D9E = '0x2D9E',
    ID2D9F = '0x2D9F',
    ID2DA7 = '0x2DA7',
    ID2DAF = '0x2DAF',
    ID2DB7 = '0x2DB7',
    ID2DBF = '0x2DBF',
    ID2DC7 = '0x2DC7',
    ID2DCF = '0x2DCF',
    ID2DD7 = '0x2DD7',
    ID2DDF = '0x2DDF',
    ID2E31 = '0x2E31',
    ID2E32 = '0x2E32',
    ID2E33 = '0x2E33',
    ID2E34 = '0x2E34',
    ID2E35 = '0x2E35',
    ID2E36 = '0x2E36',
    ID2E37 = '0x2E37',
    ID2E38 = '0x2E38',
    ID2E39 = '0x2E39',
    ID2E3A = '0x2E3A',
    ID2E3B = '0x2E3B',
    ID2E3C = '0x2E3C',
    ID2E3D = '0x2E3D',
    ID2E3E = '0x2E3E',
    ID2E3F = '0x2E3F',
    ID2E40 = '0x2E40',
    ID2E41 = '0x2E41',
    ID2E42 = '0x2E42',
    ID2E43 = '0x2E43',
    ID2E44 = '0x2E44',
    ID2E45 = '0x2E45',
    ID2E46 = '0x2E46',
    ID2E47 = '0x2E47',
    ID2E48 = '0x2E48',
    ID2E49 = '0x2E49',
    ID2E4A = '0x2E4A',
    ID2E4B = '0x2E4B',
    ID2E4C = '0x2E4C',
    ID2E4D = '0x2E4D',
    ID2E4E = '0x2E4E',
    ID2E4F = '0x2E4F',
    ID2E50 = '0x2E50',
    ID2E51 = '0x2E51',
    ID2E52 = '0x2E52',
    ID2E53 = '0x2E53',
    ID2E54 = '0x2E54',
    ID2E55 = '0x2E55',
    ID2E56 = '0x2E56',
    ID2E57 = '0x2E57',
    ID2E58 = '0x2E58',
    ID2E59 = '0x2E59',
    ID2E5A = '0x2E5A',
    ID2E5B = '0x2E5B',
    ID2E5C = '0x2E5C',
    ID2E5D = '0x2E5D',
    ID2E5E = '0x2E5E',
    ID2E5F = '0x2E5F',
    ID2E60 = '0x2E60',
    ID2E61 = '0x2E61',
    ID2E62 = '0x2E62',
    ID2E63 = '0x2E63',
    ID2E64 = '0x2E64',
    ID2E65 = '0x2E65',
    ID2E66 = '0x2E66',
    ID2E67 = '0x2E67',
    ID2E68 = '0x2E68',
    ID2E69 = '0x2E69',
    ID2E6A = '0x2E6A',
    ID2E6B = '0x2E6B',
    ID2E6C = '0x2E6C',
    ID2E6D = '0x2E6D',
    ID2E6E = '0x2E6E',
    ID2E6F = '0x2E6F',
    ID2E70 = '0x2E70',
    ID2E71 = '0x2E71',
    ID2E72 = '0x2E72',
    ID2E73 = '0x2E73',
    ID2E74 = '0x2E74',
    ID2E75 = '0x2E75',
    ID2E76 = '0x2E76',
    ID2E77 = '0x2E77',
    ID2E78 = '0x2E78',
    ID2E79 = '0x2E79',
    ID2E7A = '0x2E7A',
    ID2E7B = '0x2E7B',
    ID2E7C = '0x2E7C',
    ID2E7D = '0x2E7D',
    ID2E7E = '0x2E7E',
    ID2E7F = '0x2E7F',
    ID2E9A = '0x2E9A',
    ID2EF4 = '0x2EF4',
    ID2EF5 = '0x2EF5',
    ID2EF6 = '0x2EF6',
    ID2EF7 = '0x2EF7',
    ID2EF8 = '0x2EF8',
    ID2EF9 = '0x2EF9',
    ID2EFA = '0x2EFA',
    ID2EFB = '0x2EFB',
    ID2EFC = '0x2EFC',
    ID2EFD = '0x2EFD',
    ID2EFE = '0x2EFE',
    ID2EFF = '0x2EFF',
    ID2FD6 = '0x2FD6',
    ID2FD7 = '0x2FD7',
    ID2FD8 = '0x2FD8',
    ID2FD9 = '0x2FD9',
    ID2FDA = '0x2FDA',
    ID2FDB = '0x2FDB',
    ID2FDC = '0x2FDC',
    ID2FDD = '0x2FDD',
    ID2FDE = '0x2FDE',
    ID2FDF = '0x2FDF',
    ID2FE0 = '0x2FE0',
    ID2FE1 = '0x2FE1',
    ID2FE2 = '0x2FE2',
    ID2FE3 = '0x2FE3',
    ID2FE4 = '0x2FE4',
    ID2FE5 = '0x2FE5',
    ID2FE6 = '0x2FE6',
    ID2FE7 = '0x2FE7',
    ID2FE8 = '0x2FE8',
    ID2FE9 = '0x2FE9',
    ID2FEA = '0x2FEA',
    ID2FEB = '0x2FEB',
    ID2FEC = '0x2FEC',
    ID2FED = '0x2FED',
    ID2FEE = '0x2FEE',
    ID2FEF = '0x2FEF',
    ID2FFC = '0x2FFC',
    ID2FFD = '0x2FFD',
    ID2FFE = '0x2FFE',
    ID2FFF = '0x2FFF',
    ID3040 = '0x3040',
    ID3097 = '0x3097',
    ID3098 = '0x3098',
    ID3100 = '0x3100',
    ID3101 = '0x3101',
    ID3102 = '0x3102',
    ID3103 = '0x3103',
    ID3104 = '0x3104',
    ID312E = '0x312E',
    ID312F = '0x312F',
    ID3130 = '0x3130',
    ID318F = '0x318F',
    ID31B8 = '0x31B8',
    ID31B9 = '0x31B9',
    ID31BA = '0x31BA',
    ID31BB = '0x31BB',
    ID31BC = '0x31BC',
    ID31BD = '0x31BD',
    ID31BE = '0x31BE',
    ID31BF = '0x31BF',
    ID31E4 = '0x31E4',
    ID31E5 = '0x31E5',
    ID31E6 = '0x31E6',
    ID31E7 = '0x31E7',
    ID31E8 = '0x31E8',
    ID31E9 = '0x31E9',
    ID31EA = '0x31EA',
    ID31EB = '0x31EB',
    ID31EC = '0x31EC',
    ID31ED = '0x31ED',
    ID31EE = '0x31EE',
    ID31EF = '0x31EF',
    ID321F = '0x321F',
    ID3244 = '0x3244',
    ID3245 = '0x3245',
    ID3246 = '0x3246',
    ID3247 = '0x3247',
    ID3248 = '0x3248',
    ID3249 = '0x3249',
    ID324A = '0x324A',
    ID324B = '0x324B',
    ID324C = '0x324C',
    ID324D = '0x324D',
    ID324E = '0x324E',
    ID324F = '0x324F',
    ID32FF = '0x32FF',
    ID4DB6 = '0x4DB6',
    ID4DB7 = '0x4DB7',
    ID4DB8 = '0x4DB8',
    ID4DB9 = '0x4DB9',
    ID4DBA = '0x4DBA',
    ID4DBB = '0x4DBB',
    ID4DBC = '0x4DBC',
    ID4DBD = '0x4DBD',
    ID4DBE = '0x4DBE',
    ID4DBF = '0x4DBF',
    ID534D = '0x534D',
    ID5350 = '0x5350',
    ID9FC4 = '0x9FC4',
    ID9FC5 = '0x9FC5',
    ID9FC6 = '0x9FC6',
    ID9FC7 = '0x9FC7',
    ID9FC8 = '0x9FC8',
    ID9FC9 = '0x9FC9',
    ID9FCA = '0x9FCA',
    ID9FCB = '0x9FCB',
    ID9FCC = '0x9FCC',
    ID9FCD = '0x9FCD',
    ID9FCE = '0x9FCE',
    ID9FCF = '0x9FCF',
    ID9FD0 = '0x9FD0',
    ID9FD1 = '0x9FD1',
    ID9FD2 = '0x9FD2',
    ID9FD3 = '0x9FD3',
    ID9FD4 = '0x9FD4',
    ID9FD5 = '0x9FD5',
    ID9FD6 = '0x9FD6',
    ID9FD7 = '0x9FD7',
    ID9FD8 = '0x9FD8',
    ID9FD9 = '0x9FD9',
    ID9FDA = '0x9FDA',
    ID9FDB = '0x9FDB',
    ID9FDC = '0x9FDC',
    ID9FDD = '0x9FDD',
    ID9FDE = '0x9FDE',
    ID9FDF = '0x9FDF',
    ID9FE0 = '0x9FE0',
    ID9FE1 = '0x9FE1',
    ID9FE2 = '0x9FE2',
    ID9FE3 = '0x9FE3',
    ID9FE4 = '0x9FE4',
    ID9FE5 = '0x9FE5',
    ID9FE6 = '0x9FE6',
    ID9FE7 = '0x9FE7',
    ID9FE8 = '0x9FE8',
    ID9FE9 = '0x9FE9',
    ID9FEA = '0x9FEA',
    ID9FEB = '0x9FEB',
    ID9FEC = '0x9FEC',
    ID9FED = '0x9FED',
    ID9FEE = '0x9FEE',
    ID9FEF = '0x9FEF',
    ID9FF0 = '0x9FF0',
    ID9FF1 = '0x9FF1',
    ID9FF2 = '0x9FF2',
    ID9FF3 = '0x9FF3',
    ID9FF4 = '0x9FF4',
    ID9FF5 = '0x9FF5',
    ID9FF6 = '0x9FF6',
    ID9FF7 = '0x9FF7',
    ID9FF8 = '0x9FF8',
    ID9FF9 = '0x9FF9',
    ID9FFA = '0x9FFA',
    ID9FFB = '0x9FFB',
    ID9FFC = '0x9FFC',
    ID9FFD = '0x9FFD',
    ID9FFE = '0x9FFE',
    ID9FFF = '0x9FFF',
    IDA48D = '0xA48D',
    IDA48E = '0xA48E',
    IDA48F = '0xA48F',
    IDA4C7 = '0xA4C7',
    IDA4C8 = '0xA4C8',
    IDA4C9 = '0xA4C9',
    IDA4CA = '0xA4CA',
    IDA4CB = '0xA4CB',
    IDA4CC = '0xA4CC',
    IDA4CD = '0xA4CD',
    IDA4CE = '0xA4CE',
    IDA4CF = '0xA4CF',
    IDA4D0 = '0xA4D0',
    IDA4D1 = '0xA4D1',
    IDA4D2 = '0xA4D2',
    IDA4D3 = '0xA4D3',
    IDA4D4 = '0xA4D4',
    IDA4D5 = '0xA4D5',
    IDA4D6 = '0xA4D6',
    IDA4D7 = '0xA4D7',
    IDA4D8 = '0xA4D8',
    IDA4D9 = '0xA4D9',
    IDA4DA = '0xA4DA',
    IDA4DB = '0xA4DB',
    IDA4DC = '0xA4DC',
    IDA4DD = '0xA4DD',
    IDA4DE = '0xA4DE',
    IDA4DF = '0xA4DF',
    IDA4E0 = '0xA4E0',
    IDA4E1 = '0xA4E1',
    IDA4E2 = '0xA4E2',
    IDA4E3 = '0xA4E3',
    IDA4E4 = '0xA4E4',
    IDA4E5 = '0xA4E5',
    IDA4E6 = '0xA4E6',
    IDA4E7 = '0xA4E7',
    IDA4E8 = '0xA4E8',
    IDA4E9 = '0xA4E9',
    IDA4EA = '0xA4EA',
    IDA4EB = '0xA4EB',
    IDA4EC = '0xA4EC',
    IDA4ED = '0xA4ED',
    IDA4EE = '0xA4EE',
    IDA4EF = '0xA4EF',
    IDA4F0 = '0xA4F0',
    IDA4F1 = '0xA4F1',
    IDA4F2 = '0xA4F2',
    IDA4F3 = '0xA4F3',
    IDA4F4 = '0xA4F4',
    IDA4F5 = '0xA4F5',
    IDA4F6 = '0xA4F6',
    IDA4F7 = '0xA4F7',
    IDA4F8 = '0xA4F8',
    IDA4F9 = '0xA4F9',
    IDA4FA = '0xA4FA',
    IDA4FB = '0xA4FB',
    IDA4FC = '0xA4FC',
    IDA4FD = '0xA4FD',
    IDA4FE = '0xA4FE',
    IDA4FF = '0xA4FF',
    IDA62C = '0xA62C',
    IDA62D = '0xA62D',
    IDA62E = '0xA62E',
    IDA62F = '0xA62F',
    IDA630 = '0xA630',
    IDA631 = '0xA631',
    IDA632 = '0xA632',
    IDA633 = '0xA633',
    IDA634 = '0xA634',
    IDA635 = '0xA635',
    IDA636 = '0xA636',
    IDA637 = '0xA637',
    IDA638 = '0xA638',
    IDA639 = '0xA639',
    IDA63A = '0xA63A',
    IDA63B = '0xA63B',
    IDA63C = '0xA63C',
    IDA63D = '0xA63D',
    IDA63E = '0xA63E',
    IDA63F = '0xA63F',
    IDA660 = '0xA660',
    IDA661 = '0xA661',
    IDA674 = '0xA674',
    IDA675 = '0xA675',
    IDA676 = '0xA676',
    IDA677 = '0xA677',
    IDA678 = '0xA678',
    IDA679 = '0xA679',
    IDA67A = '0xA67A',
    IDA67B = '0xA67B',
    IDA698 = '0xA698',
    IDA699 = '0xA699',
    IDA69A = '0xA69A',
    IDA69B = '0xA69B',
    IDA69C = '0xA69C',
    IDA69D = '0xA69D',
    IDA69E = '0xA69E',
    IDA69F = '0xA69F',
    IDA6A0 = '0xA6A0',
    IDA6A1 = '0xA6A1',
    IDA6A2 = '0xA6A2',
    IDA6A3 = '0xA6A3',
    IDA6A4 = '0xA6A4',
    IDA6A5 = '0xA6A5',
    IDA6A6 = '0xA6A6',
    IDA6A7 = '0xA6A7',
    IDA6A8 = '0xA6A8',
    IDA6A9 = '0xA6A9',
    IDA6AA = '0xA6AA',
    IDA6AB = '0xA6AB',
    IDA6AC = '0xA6AC',
    IDA6AD = '0xA6AD',
    IDA6AE = '0xA6AE',
    IDA6AF = '0xA6AF',
    IDA6B0 = '0xA6B0',
    IDA6B1 = '0xA6B1',
    IDA6B2 = '0xA6B2',
    IDA6B3 = '0xA6B3',
    IDA6B4 = '0xA6B4',
    IDA6B5 = '0xA6B5',
    IDA6B6 = '0xA6B6',
    IDA6B7 = '0xA6B7',
    IDA6B8 = '0xA6B8',
    IDA6B9 = '0xA6B9',
    IDA6BA = '0xA6BA',
    IDA6BB = '0xA6BB',
    IDA6BC = '0xA6BC',
    IDA6BD = '0xA6BD',
    IDA6BE = '0xA6BE',
    IDA6BF = '0xA6BF',
    IDA6C0 = '0xA6C0',
    IDA6C1 = '0xA6C1',
    IDA6C2 = '0xA6C2',
    IDA6C3 = '0xA6C3',
    IDA6C4 = '0xA6C4',
    IDA6C5 = '0xA6C5',
    IDA6C6 = '0xA6C6',
    IDA6C7 = '0xA6C7',
    IDA6C8 = '0xA6C8',
    IDA6C9 = '0xA6C9',
    IDA6CA = '0xA6CA',
    IDA6CB = '0xA6CB',
    IDA6CC = '0xA6CC',
    IDA6CD = '0xA6CD',
    IDA6CE = '0xA6CE',
    IDA6CF = '0xA6CF',
    IDA6D0 = '0xA6D0',
    IDA6D1 = '0xA6D1',
    IDA6D2 = '0xA6D2',
    IDA6D3 = '0xA6D3',
    IDA6D4 = '0xA6D4',
    IDA6D5 = '0xA6D5',
    IDA6D6 = '0xA6D6',
    IDA6D7 = '0xA6D7',
    IDA6D8 = '0xA6D8',
    IDA6D9 = '0xA6D9',
    IDA6DA = '0xA6DA',
    IDA6DB = '0xA6DB',
    IDA6DC = '0xA6DC',
    IDA6DD = '0xA6DD',
    IDA6DE = '0xA6DE',
    IDA6DF = '0xA6DF',
    IDA6E0 = '0xA6E0',
    IDA6E1 = '0xA6E1',
    IDA6E2 = '0xA6E2',
    IDA6E3 = '0xA6E3',
    IDA6E4 = '0xA6E4',
    IDA6E5 = '0xA6E5',
    IDA6E6 = '0xA6E6',
    IDA6E7 = '0xA6E7',
    IDA6E8 = '0xA6E8',
    IDA6E9 = '0xA6E9',
    IDA6EA = '0xA6EA',
    IDA6EB = '0xA6EB',
    IDA6EC = '0xA6EC',
    IDA6ED = '0xA6ED',
    IDA6EE = '0xA6EE',
    IDA6EF = '0xA6EF',
    IDA6F0 = '0xA6F0',
    IDA6F1 = '0xA6F1',
    IDA6F2 = '0xA6F2',
    IDA6F3 = '0xA6F3',
    IDA6F4 = '0xA6F4',
    IDA6F5 = '0xA6F5',
    IDA6F6 = '0xA6F6',
    IDA6F7 = '0xA6F7',
    IDA6F8 = '0xA6F8',
    IDA6F9 = '0xA6F9',
    IDA6FA = '0xA6FA',
    IDA6FB = '0xA6FB',
    IDA6FC = '0xA6FC',
    IDA6FD = '0xA6FD',
    IDA6FE = '0xA6FE',
    IDA6FF = '0xA6FF',
    IDA78D = '0xA78D',
    IDA78E = '0xA78E',
    IDA78F = '0xA78F',
    IDA790 = '0xA790',
    IDA791 = '0xA791',
    IDA792 = '0xA792',
    IDA793 = '0xA793',
    IDA794 = '0xA794',
    IDA795 = '0xA795',
    IDA796 = '0xA796',
    IDA797 = '0xA797',
    IDA798 = '0xA798',
    IDA799 = '0xA799',
    IDA79A = '0xA79A',
    IDA79B = '0xA79B',
    IDA79C = '0xA79C',
    IDA79D = '0xA79D',
    IDA79E = '0xA79E',
    IDA79F = '0xA79F',
    IDA7A0 = '0xA7A0',
    IDA7A1 = '0xA7A1',
    IDA7A2 = '0xA7A2',
    IDA7A3 = '0xA7A3',
    IDA7A4 = '0xA7A4',
    IDA7A5 = '0xA7A5',
    IDA7A6 = '0xA7A6',
    IDA7A7 = '0xA7A7',
    IDA7A8 = '0xA7A8',
    IDA7A9 = '0xA7A9',
    IDA7AA = '0xA7AA',
    IDA7AB = '0xA7AB',
    IDA7AC = '0xA7AC',
    IDA7AD = '0xA7AD',
    IDA7AE = '0xA7AE',
    IDA7AF = '0xA7AF',
    IDA7B0 = '0xA7B0',
    IDA7B1 = '0xA7B1',
    IDA7B2 = '0xA7B2',
    IDA7B3 = '0xA7B3',
    IDA7B4 = '0xA7B4',
    IDA7B5 = '0xA7B5',
    IDA7B6 = '0xA7B6',
    IDA7B7 = '0xA7B7',
    IDA7B8 = '0xA7B8',
    IDA7B9 = '0xA7B9',
    IDA7BA = '0xA7BA',
    IDA7BB = '0xA7BB',
    IDA7BC = '0xA7BC',
    IDA7BD = '0xA7BD',
    IDA7BE = '0xA7BE',
    IDA7BF = '0xA7BF',
    IDA7C0 = '0xA7C0',
    IDA7C1 = '0xA7C1',
    IDA7C2 = '0xA7C2',
    IDA7C3 = '0xA7C3',
    IDA7C4 = '0xA7C4',
    IDA7C5 = '0xA7C5',
    IDA7C6 = '0xA7C6',
    IDA7C7 = '0xA7C7',
    IDA7C8 = '0xA7C8',
    IDA7C9 = '0xA7C9',
    IDA7CA = '0xA7CA',
    IDA7CB = '0xA7CB',
    IDA7CC = '0xA7CC',
    IDA7CD = '0xA7CD',
    IDA7CE = '0xA7CE',
    IDA7CF = '0xA7CF',
    IDA7D0 = '0xA7D0',
    IDA7D1 = '0xA7D1',
    IDA7D2 = '0xA7D2',
    IDA7D3 = '0xA7D3',
    IDA7D4 = '0xA7D4',
    IDA7D5 = '0xA7D5',
    IDA7D6 = '0xA7D6',
    IDA7D7 = '0xA7D7',
    IDA7D8 = '0xA7D8',
    IDA7D9 = '0xA7D9',
    IDA7DA = '0xA7DA',
    IDA7DB = '0xA7DB',
    IDA7DC = '0xA7DC',
    IDA7DD = '0xA7DD',
    IDA7DE = '0xA7DE',
    IDA7DF = '0xA7DF',
    IDA7E0 = '0xA7E0',
    IDA7E1 = '0xA7E1',
    IDA7E2 = '0xA7E2',
    IDA7E3 = '0xA7E3',
    IDA7E4 = '0xA7E4',
    IDA7E5 = '0xA7E5',
    IDA7E6 = '0xA7E6',
    IDA7E7 = '0xA7E7',
    IDA7E8 = '0xA7E8',
    IDA7E9 = '0xA7E9',
    IDA7EA = '0xA7EA',
    IDA7EB = '0xA7EB',
    IDA7EC = '0xA7EC',
    IDA7ED = '0xA7ED',
    IDA7EE = '0xA7EE',
    IDA7EF = '0xA7EF',
    IDA7F0 = '0xA7F0',
    IDA7F1 = '0xA7F1',
    IDA7F2 = '0xA7F2',
    IDA7F3 = '0xA7F3',
    IDA7F4 = '0xA7F4',
    IDA7F5 = '0xA7F5',
    IDA7F6 = '0xA7F6',
    IDA7F7 = '0xA7F7',
    IDA7F8 = '0xA7F8',
    IDA7F9 = '0xA7F9',
    IDA7FA = '0xA7FA',
    IDA82C = '0xA82C',
    IDA82D = '0xA82D',
    IDA82E = '0xA82E',
    IDA82F = '0xA82F',
    IDA830 = '0xA830',
    IDA831 = '0xA831',
    IDA832 = '0xA832',
    IDA833 = '0xA833',
    IDA834 = '0xA834',
    IDA835 = '0xA835',
    IDA836 = '0xA836',
    IDA837 = '0xA837',
    IDA838 = '0xA838',
    IDA839 = '0xA839',
    IDA83A = '0xA83A',
    IDA83B = '0xA83B',
    IDA83C = '0xA83C',
    IDA83D = '0xA83D',
    IDA83E = '0xA83E',
    IDA83F = '0xA83F',
    IDA878 = '0xA878',
    IDA879 = '0xA879',
    IDA87A = '0xA87A',
    IDA87B = '0xA87B',
    IDA87C = '0xA87C',
    IDA87D = '0xA87D',
    IDA87E = '0xA87E',
    IDA87F = '0xA87F',
    IDA8C5 = '0xA8C5',
    IDA8C6 = '0xA8C6',
    IDA8C7 = '0xA8C7',
    IDA8C8 = '0xA8C8',
    IDA8C9 = '0xA8C9',
    IDA8CA = '0xA8CA',
    IDA8CB = '0xA8CB',
    IDA8CC = '0xA8CC',
    IDA8CD = '0xA8CD',
    IDA8DA = '0xA8DA',
    IDA8DB = '0xA8DB',
    IDA8DC = '0xA8DC',
    IDA8DD = '0xA8DD',
    IDA8DE = '0xA8DE',
    IDA8DF = '0xA8DF',
    IDA8E0 = '0xA8E0',
    IDA8E1 = '0xA8E1',
    IDA8E2 = '0xA8E2',
    IDA8E3 = '0xA8E3',
    IDA8E4 = '0xA8E4',
    IDA8E5 = '0xA8E5',
    IDA8E6 = '0xA8E6',
    IDA8E7 = '0xA8E7',
    IDA8E8 = '0xA8E8',
    IDA8E9 = '0xA8E9',
    IDA8EA = '0xA8EA',
    IDA8EB = '0xA8EB',
    IDA8EC = '0xA8EC',
    IDA8ED = '0xA8ED',
    IDA8EE = '0xA8EE',
    IDA8EF = '0xA8EF',
    IDA8F0 = '0xA8F0',
    IDA8F1 = '0xA8F1',
    IDA8F2 = '0xA8F2',
    IDA8F3 = '0xA8F3',
    IDA8F4 = '0xA8F4',
    IDA8F5 = '0xA8F5',
    IDA8F6 = '0xA8F6',
    IDA8F7 = '0xA8F7',
    IDA8F8 = '0xA8F8',
    IDA8F9 = '0xA8F9',
    IDA8FA = '0xA8FA',
    IDA8FB = '0xA8FB',
    IDA8FC = '0xA8FC',
    IDA8FD = '0xA8FD',
    IDA8FE = '0xA8FE',
    IDA8FF = '0xA8FF',
    IDA954 = '0xA954',
    IDA955 = '0xA955',
    IDA956 = '0xA956',
    IDA957 = '0xA957',
    IDA958 = '0xA958',
    IDA959 = '0xA959',
    IDA95A = '0xA95A',
    IDA95B = '0xA95B',
    IDA95C = '0xA95C',
    IDA95D = '0xA95D',
    IDA95E = '0xA95E',
    IDA960 = '0xA960',
    IDA961 = '0xA961',
    IDA962 = '0xA962',
    IDA963 = '0xA963',
    IDA964 = '0xA964',
    IDA965 = '0xA965',
    IDA966 = '0xA966',
    IDA967 = '0xA967',
    IDA968 = '0xA968',
    IDA969 = '0xA969',
    IDA96A = '0xA96A',
    IDA96B = '0xA96B',
    IDA96C = '0xA96C',
    IDA96D = '0xA96D',
    IDA96E = '0xA96E',
    IDA96F = '0xA96F',
    IDA970 = '0xA970',
    IDA971 = '0xA971',
    IDA972 = '0xA972',
    IDA973 = '0xA973',
    IDA974 = '0xA974',
    IDA975 = '0xA975',
    IDA976 = '0xA976',
    IDA977 = '0xA977',
    IDA978 = '0xA978',
    IDA979 = '0xA979',
    IDA97A = '0xA97A',
    IDA97B = '0xA97B',
    IDA97C = '0xA97C',
    IDA97D = '0xA97D',
    IDA97E = '0xA97E',
    IDA97F = '0xA97F',
    IDA980 = '0xA980',
    IDA981 = '0xA981',
    IDA982 = '0xA982',
    IDA983 = '0xA983',
    IDA984 = '0xA984',
    IDA985 = '0xA985',
    IDA986 = '0xA986',
    IDA987 = '0xA987',
    IDA988 = '0xA988',
    IDA989 = '0xA989',
    IDA98A = '0xA98A',
    IDA98B = '0xA98B',
    IDA98C = '0xA98C',
    IDA98D = '0xA98D',
    IDA98E = '0xA98E',
    IDA98F = '0xA98F',
    IDA990 = '0xA990',
    IDA991 = '0xA991',
    IDA992 = '0xA992',
    IDA993 = '0xA993',
    IDA994 = '0xA994',
    IDA995 = '0xA995',
    IDA996 = '0xA996',
    IDA997 = '0xA997',
    IDA998 = '0xA998',
    IDA999 = '0xA999',
    IDA99A = '0xA99A',
    IDA99B = '0xA99B',
    IDA99C = '0xA99C',
    IDA99D = '0xA99D',
    IDA99E = '0xA99E',
    IDA99F = '0xA99F',
    IDA9A0 = '0xA9A0',
    IDA9A1 = '0xA9A1',
    IDA9A2 = '0xA9A2',
    IDA9A3 = '0xA9A3',
    IDA9A4 = '0xA9A4',
    IDA9A5 = '0xA9A5',
    IDA9A6 = '0xA9A6',
    IDA9A7 = '0xA9A7',
    IDA9A8 = '0xA9A8',
    IDA9A9 = '0xA9A9',
    IDA9AA = '0xA9AA',
    IDA9AB = '0xA9AB',
    IDA9AC = '0xA9AC',
    IDA9AD = '0xA9AD',
    IDA9AE = '0xA9AE',
    IDA9AF = '0xA9AF',
    IDA9B0 = '0xA9B0',
    IDA9B1 = '0xA9B1',
    IDA9B2 = '0xA9B2',
    IDA9B3 = '0xA9B3',
    IDA9B4 = '0xA9B4',
    IDA9B5 = '0xA9B5',
    IDA9B6 = '0xA9B6',
    IDA9B7 = '0xA9B7',
    IDA9B8 = '0xA9B8',
    IDA9B9 = '0xA9B9',
    IDA9BA = '0xA9BA',
    IDA9BB = '0xA9BB',
    IDA9BC = '0xA9BC',
    IDA9BD = '0xA9BD',
    IDA9BE = '0xA9BE',
    IDA9BF = '0xA9BF',
    IDA9C0 = '0xA9C0',
    IDA9C1 = '0xA9C1',
    IDA9C2 = '0xA9C2',
    IDA9C3 = '0xA9C3',
    IDA9C4 = '0xA9C4',
    IDA9C5 = '0xA9C5',
    IDA9C6 = '0xA9C6',
    IDA9C7 = '0xA9C7',
    IDA9C8 = '0xA9C8',
    IDA9C9 = '0xA9C9',
    IDA9CA = '0xA9CA',
    IDA9CB = '0xA9CB',
    IDA9CC = '0xA9CC',
    IDA9CD = '0xA9CD',
    IDA9CE = '0xA9CE',
    IDA9CF = '0xA9CF',
    IDA9D0 = '0xA9D0',
    IDA9D1 = '0xA9D1',
    IDA9D2 = '0xA9D2',
    IDA9D3 = '0xA9D3',
    IDA9D4 = '0xA9D4',
    IDA9D5 = '0xA9D5',
    IDA9D6 = '0xA9D6',
    IDA9D7 = '0xA9D7',
    IDA9D8 = '0xA9D8',
    IDA9D9 = '0xA9D9',
    IDA9DA = '0xA9DA',
    IDA9DB = '0xA9DB',
    IDA9DC = '0xA9DC',
    IDA9DD = '0xA9DD',
    IDA9DE = '0xA9DE',
    IDA9DF = '0xA9DF',
    IDA9E0 = '0xA9E0',
    IDA9E1 = '0xA9E1',
    IDA9E2 = '0xA9E2',
    IDA9E3 = '0xA9E3',
    IDA9E4 = '0xA9E4',
    IDA9E5 = '0xA9E5',
    IDA9E6 = '0xA9E6',
    IDA9E7 = '0xA9E7',
    IDA9E8 = '0xA9E8',
    IDA9E9 = '0xA9E9',
    IDA9EA = '0xA9EA',
    IDA9EB = '0xA9EB',
    IDA9EC = '0xA9EC',
    IDA9ED = '0xA9ED',
    IDA9EE = '0xA9EE',
    IDA9EF = '0xA9EF',
    IDA9F0 = '0xA9F0',
    IDA9F1 = '0xA9F1',
    IDA9F2 = '0xA9F2',
    IDA9F3 = '0xA9F3',
    IDA9F4 = '0xA9F4',
    IDA9F5 = '0xA9F5',
    IDA9F6 = '0xA9F6',
    IDA9F7 = '0xA9F7',
    IDA9F8 = '0xA9F8',
    IDA9F9 = '0xA9F9',
    IDA9FA = '0xA9FA',
    IDA9FB = '0xA9FB',
    IDA9FC = '0xA9FC',
    IDA9FD = '0xA9FD',
    IDA9FE = '0xA9FE',
    IDA9FF = '0xA9FF',
    IDAA37 = '0xAA37',
    IDAA38 = '0xAA38',
    IDAA39 = '0xAA39',
    IDAA3A = '0xAA3A',
    IDAA3B = '0xAA3B',
    IDAA3C = '0xAA3C',
    IDAA3D = '0xAA3D',
    IDAA3E = '0xAA3E',
    IDAA3F = '0xAA3F',
    IDAA4E = '0xAA4E',
    IDAA4F = '0xAA4F',
    IDAA5A = '0xAA5A',
    IDAA5B = '0xAA5B',
    IDAA60 = '0xAA60',
    IDAA61 = '0xAA61',
    IDAA62 = '0xAA62',
    IDAA63 = '0xAA63',
    IDAA64 = '0xAA64',
    IDAA65 = '0xAA65',
    IDAA66 = '0xAA66',
    IDAA67 = '0xAA67',
    IDAA68 = '0xAA68',
    IDAA69 = '0xAA69',
    IDAA6A = '0xAA6A',
    IDAA6B = '0xAA6B',
    IDAA6C = '0xAA6C',
    IDAA6D = '0xAA6D',
    IDAA6E = '0xAA6E',
    IDAA6F = '0xAA6F',
    IDAA70 = '0xAA70',
    IDAA71 = '0xAA71',
    IDAA72 = '0xAA72',
    IDAA73 = '0xAA73',
    IDAA74 = '0xAA74',
    IDAA75 = '0xAA75',
    IDAA76 = '0xAA76',
    IDAA77 = '0xAA77',
    IDAA78 = '0xAA78',
    IDAA79 = '0xAA79',
    IDAA7A = '0xAA7A',
    IDAA7B = '0xAA7B',
    IDAA7C = '0xAA7C',
    IDAA7D = '0xAA7D',
    IDAA7E = '0xAA7E',
    IDAA7F = '0xAA7F',
    IDAA80 = '0xAA80',
    IDAA81 = '0xAA81',
    IDAA82 = '0xAA82',
    IDAA83 = '0xAA83',
    IDAA84 = '0xAA84',
    IDAA85 = '0xAA85',
    IDAA86 = '0xAA86',
    IDAA87 = '0xAA87',
    IDAA88 = '0xAA88',
    IDAA89 = '0xAA89',
    IDAA8A = '0xAA8A',
    IDAA8B = '0xAA8B',
    IDAA8C = '0xAA8C',
    IDAA8D = '0xAA8D',
    IDAA8E = '0xAA8E',
    IDAA8F = '0xAA8F',
    IDAA90 = '0xAA90',
    IDAA91 = '0xAA91',
    IDAA92 = '0xAA92',
    IDAA93 = '0xAA93',
    IDAA94 = '0xAA94',
    IDAA95 = '0xAA95',
    IDAA96 = '0xAA96',
    IDAA97 = '0xAA97',
    IDAA98 = '0xAA98',
    IDAA99 = '0xAA99',
    IDAA9A = '0xAA9A',
    IDAA9B = '0xAA9B',
    IDAA9C = '0xAA9C',
    IDAA9D = '0xAA9D',
    IDAA9E = '0xAA9E',
    IDAA9F = '0xAA9F',
    IDAAA0 = '0xAAA0',
    IDAAA1 = '0xAAA1',
    IDAAA2 = '0xAAA2',
    IDAAA3 = '0xAAA3',
    IDAAA4 = '0xAAA4',
    IDAAA5 = '0xAAA5',
    IDAAA6 = '0xAAA6',
    IDAAA7 = '0xAAA7',
    IDAAA8 = '0xAAA8',
    IDAAA9 = '0xAAA9',
    IDAAAA = '0xAAAA',
    IDAAAB = '0xAAAB',
    IDAAAC = '0xAAAC',
    IDAAAD = '0xAAAD',
    IDAAAE = '0xAAAE',
    IDAAAF = '0xAAAF',
    IDAAB0 = '0xAAB0',
    IDAAB1 = '0xAAB1',
    IDAAB2 = '0xAAB2',
    IDAAB3 = '0xAAB3',
    IDAAB4 = '0xAAB4',
    IDAAB5 = '0xAAB5',
    IDAAB6 = '0xAAB6',
    IDAAB7 = '0xAAB7',
    IDAAB8 = '0xAAB8',
    IDAAB9 = '0xAAB9',
    IDAABA = '0xAABA',
    IDAABB = '0xAABB',
    IDAABC = '0xAABC',
    IDAABD = '0xAABD',
    IDAABE = '0xAABE',
    IDAABF = '0xAABF',
    IDAAC0 = '0xAAC0',
    IDAAC1 = '0xAAC1',
    IDAAC2 = '0xAAC2',
    IDAAC3 = '0xAAC3',
    IDAAC4 = '0xAAC4',
    IDAAC5 = '0xAAC5',
    IDAAC6 = '0xAAC6',
    IDAAC7 = '0xAAC7',
    IDAAC8 = '0xAAC8',
    IDAAC9 = '0xAAC9',
    IDAACA = '0xAACA',
    IDAACB = '0xAACB',
    IDAACC = '0xAACC',
    IDAACD = '0xAACD',
    IDAACE = '0xAACE',
    IDAACF = '0xAACF',
    IDAAD0 = '0xAAD0',
    IDAAD1 = '0xAAD1',
    IDAAD2 = '0xAAD2',
    IDAAD3 = '0xAAD3',
    IDAAD4 = '0xAAD4',
    IDAAD5 = '0xAAD5',
    IDAAD6 = '0xAAD6',
    IDAAD7 = '0xAAD7',
    IDAAD8 = '0xAAD8',
    IDAAD9 = '0xAAD9',
    IDAADA = '0xAADA',
    IDAADB = '0xAADB',
    IDAADC = '0xAADC',
    IDAADD = '0xAADD',
    IDAADE = '0xAADE',
    IDAADF = '0xAADF',
    IDAAE0 = '0xAAE0',
    IDAAE1 = '0xAAE1',
    IDAAE2 = '0xAAE2',
    IDAAE3 = '0xAAE3',
    IDAAE4 = '0xAAE4',
    IDAAE5 = '0xAAE5',
    IDAAE6 = '0xAAE6',
    IDAAE7 = '0xAAE7',
    IDAAE8 = '0xAAE8',
    IDAAE9 = '0xAAE9',
    IDAAEA = '0xAAEA',
    IDAAEB = '0xAAEB',
    IDAAEC = '0xAAEC',
    IDAAED = '0xAAED',
    IDAAEE = '0xAAEE',
    IDAAEF = '0xAAEF',
    IDAAF0 = '0xAAF0',
    IDAAF1 = '0xAAF1',
    IDAAF2 = '0xAAF2',
    IDAAF3 = '0xAAF3',
    IDAAF4 = '0xAAF4',
    IDAAF5 = '0xAAF5',
    IDAAF6 = '0xAAF6',
    IDAAF7 = '0xAAF7',
    IDAAF8 = '0xAAF8',
    IDAAF9 = '0xAAF9',
    IDAAFA = '0xAAFA',
    IDAAFB = '0xAAFB',
    IDAAFC = '0xAAFC',
    IDAAFD = '0xAAFD',
    IDAAFE = '0xAAFE',
    IDAAFF = '0xAAFF',
    IDD7A4 = '0xD7A4',
    IDD7A5 = '0xD7A5',
    IDD7A6 = '0xD7A6',
    IDD7A7 = '0xD7A7',
    IDD7A8 = '0xD7A8',
    IDD7A9 = '0xD7A9',
    IDD7AA = '0xD7AA',
    IDD7AB = '0xD7AB',
    IDD7AC = '0xD7AC',
    IDD7AD = '0xD7AD',
    IDD7AE = '0xD7AE',
    IDD7AF = '0xD7AF',
    IDD7B0 = '0xD7B0',
    IDD7B1 = '0xD7B1',
    IDD7B2 = '0xD7B2',
    IDD7B3 = '0xD7B3',
    IDD7B4 = '0xD7B4',
    IDD7B5 = '0xD7B5',
    IDD7B6 = '0xD7B6',
    IDD7B7 = '0xD7B7',
    IDD7B8 = '0xD7B8',
    IDD7B9 = '0xD7B9',
    IDD7BA = '0xD7BA',
    IDD7BB = '0xD7BB',
    IDD7BC = '0xD7BC',
    IDD7BD = '0xD7BD',
    IDD7BE = '0xD7BE',
    IDD7BF = '0xD7BF',
    IDD7C0 = '0xD7C0',
    IDD7C1 = '0xD7C1',
    IDD7C2 = '0xD7C2',
    IDD7C3 = '0xD7C3',
    IDD7C4 = '0xD7C4',
    IDD7C5 = '0xD7C5',
    IDD7C6 = '0xD7C6',
    IDD7C7 = '0xD7C7',
    IDD7C8 = '0xD7C8',
    IDD7C9 = '0xD7C9',
    IDD7CA = '0xD7CA',
    IDD7CB = '0xD7CB',
    IDD7CC = '0xD7CC',
    IDD7CD = '0xD7CD',
    IDD7CE = '0xD7CE',
    IDD7CF = '0xD7CF',
    IDD7D0 = '0xD7D0',
    IDD7D1 = '0xD7D1',
    IDD7D2 = '0xD7D2',
    IDD7D3 = '0xD7D3',
    IDD7D4 = '0xD7D4',
    IDD7D5 = '0xD7D5',
    IDD7D6 = '0xD7D6',
    IDD7D7 = '0xD7D7',
    IDD7D8 = '0xD7D8',
    IDD7D9 = '0xD7D9',
    IDD7DA = '0xD7DA',
    IDD7DB = '0xD7DB',
    IDD7DC = '0xD7DC',
    IDD7DD = '0xD7DD',
    IDD7DE = '0xD7DE',
    IDD7DF = '0xD7DF',
    IDD7E0 = '0xD7E0',
    IDD7E1 = '0xD7E1',
    IDD7E2 = '0xD7E2',
    IDD7E3 = '0xD7E3',
    IDD7E4 = '0xD7E4',
    IDD7E5 = '0xD7E5',
    IDD7E6 = '0xD7E6',
    IDD7E7 = '0xD7E7',
    IDD7E8 = '0xD7E8',
    IDD7E9 = '0xD7E9',
    IDD7EA = '0xD7EA',
    IDD7EB = '0xD7EB',
    IDD7EC = '0xD7EC',
    IDD7ED = '0xD7ED',
    IDD7EE = '0xD7EE',
    IDD7EF = '0xD7EF',
    IDD7F0 = '0xD7F0',
    IDD7F1 = '0xD7F1',
    IDD7F2 = '0xD7F2',
    IDD7F3 = '0xD7F3',
    IDD7F4 = '0xD7F4',
    IDD7F5 = '0xD7F5',
    IDD7F6 = '0xD7F6',
    IDD7F7 = '0xD7F7',
    IDD7F8 = '0xD7F8',
    IDD7F9 = '0xD7F9',
    IDD7FA = '0xD7FA',
    IDD7FB = '0xD7FB',
    IDD7FC = '0xD7FC',
    IDD7FD = '0xD7FD',
    IDD7FE = '0xD7FE',
    IDD7FF = '0xD7FF',
    IDFA2E = '0xFA2E',
    IDFA2F = '0xFA2F',
    IDFA6B = '0xFA6B',
    IDFA6C = '0xFA6C',
    IDFA6D = '0xFA6D',
    IDFA6E = '0xFA6E',
    IDFA6F = '0xFA6F',
    IDFADA = '0xFADA',
    IDFADB = '0xFADB',
    IDFADC = '0xFADC',
    IDFADD = '0xFADD',
    IDFADE = '0xFADE',
    IDFADF = '0xFADF',
    IDFAE0 = '0xFAE0',
    IDFAE1 = '0xFAE1',
    IDFAE2 = '0xFAE2',
    IDFAE3 = '0xFAE3',
    IDFAE4 = '0xFAE4',
    IDFAE5 = '0xFAE5',
    IDFAE6 = '0xFAE6',
    IDFAE7 = '0xFAE7',
    IDFAE8 = '0xFAE8',
    IDFAE9 = '0xFAE9',
    IDFAEA = '0xFAEA',
    IDFAEB = '0xFAEB',
    IDFAEC = '0xFAEC',
    IDFAED = '0xFAED',
    IDFAEE = '0xFAEE',
    IDFAEF = '0xFAEF',
    IDFAF0 = '0xFAF0',
    IDFAF1 = '0xFAF1',
    IDFAF2 = '0xFAF2',
    IDFAF3 = '0xFAF3',
    IDFAF4 = '0xFAF4',
    IDFAF5 = '0xFAF5',
    IDFAF6 = '0xFAF6',
    IDFAF7 = '0xFAF7',
    IDFAF8 = '0xFAF8',
    IDFAF9 = '0xFAF9',
    IDFAFA = '0xFAFA',
    IDFAFB = '0xFAFB',
    IDFAFC = '0xFAFC',
    IDFAFD = '0xFAFD',
    IDFAFE = '0xFAFE',
    IDFAFF = '0xFAFF',
    IDFB07 = '0xFB07',
    IDFB08 = '0xFB08',
    IDFB09 = '0xFB09',
    IDFB0A = '0xFB0A',
    IDFB0B = '0xFB0B',
    IDFB0C = '0xFB0C',
    IDFB0D = '0xFB0D',
    IDFB0E = '0xFB0E',
    IDFB0F = '0xFB0F',
    IDFB10 = '0xFB10',
    IDFB11 = '0xFB11',
    IDFB12 = '0xFB12',
    IDFB18 = '0xFB18',
    IDFB19 = '0xFB19',
    IDFB1A = '0xFB1A',
    IDFB1B = '0xFB1B',
    IDFB1C = '0xFB1C',
    IDFB37 = '0xFB37',
    IDFB3D = '0xFB3D',
    IDFB3F = '0xFB3F',
    IDFB42 = '0xFB42',
    IDFB45 = '0xFB45',
    IDFBB2 = '0xFBB2',
    IDFBB3 = '0xFBB3',
    IDFBB4 = '0xFBB4',
    IDFBB5 = '0xFBB5',
    IDFBB6 = '0xFBB6',
    IDFBB7 = '0xFBB7',
    IDFBB8 = '0xFBB8',
    IDFBB9 = '0xFBB9',
    IDFBBA = '0xFBBA',
    IDFBBB = '0xFBBB',
    IDFBBC = '0xFBBC',
    IDFBBD = '0xFBBD',
    IDFBBE = '0xFBBE',
    IDFBBF = '0xFBBF',
    IDFBC0 = '0xFBC0',
    IDFBC1 = '0xFBC1',
    IDFBC2 = '0xFBC2',
    IDFBC3 = '0xFBC3',
    IDFBC4 = '0xFBC4',
    IDFBC5 = '0xFBC5',
    IDFBC6 = '0xFBC6',
    IDFBC7 = '0xFBC7',
    IDFBC8 = '0xFBC8',
    IDFBC9 = '0xFBC9',
    IDFBCA = '0xFBCA',
    IDFBCB = '0xFBCB',
    IDFBCC = '0xFBCC',
    IDFBCD = '0xFBCD',
    IDFBCE = '0xFBCE',
    IDFBCF = '0xFBCF',
    IDFBD0 = '0xFBD0',
    IDFBD1 = '0xFBD1',
    IDFBD2 = '0xFBD2',
    IDFD40 = '0xFD40',
    IDFD41 = '0xFD41',
    IDFD42 = '0xFD42',
    IDFD43 = '0xFD43',
    IDFD44 = '0xFD44',
    IDFD45 = '0xFD45',
    IDFD46 = '0xFD46',
    IDFD47 = '0xFD47',
    IDFD48 = '0xFD48',
    IDFD49 = '0xFD49',
    IDFD4A = '0xFD4A',
    IDFD4B = '0xFD4B',
    IDFD4C = '0xFD4C',
    IDFD4D = '0xFD4D',
    IDFD4E = '0xFD4E',
    IDFD4F = '0xFD4F',
    IDFD90 = '0xFD90',
    IDFD91 = '0xFD91',
    IDFDC8 = '0xFDC8',
    IDFDC9 = '0xFDC9',
    IDFDCA = '0xFDCA',
    IDFDCB = '0xFDCB',
    IDFDCC = '0xFDCC',
    IDFDCD = '0xFDCD',
    IDFDCE = '0xFDCE',
    IDFDCF = '0xFDCF',
    IDFDFE = '0xFDFE',
    IDFDFF = '0xFDFF',
    IDFE1A = '0xFE1A',
    IDFE1B = '0xFE1B',
    IDFE1C = '0xFE1C',
    IDFE1D = '0xFE1D',
    IDFE1E = '0xFE1E',
    IDFE1F = '0xFE1F',
    IDFE27 = '0xFE27',
    IDFE28 = '0xFE28',
    IDFE29 = '0xFE29',
    IDFE2A = '0xFE2A',
    IDFE2B = '0xFE2B',
    IDFE2C = '0xFE2C',
    IDFE2D = '0xFE2D',
    IDFE2E = '0xFE2E',
    IDFE2F = '0xFE2F',
    IDFE53 = '0xFE53',
    IDFE67 = '0xFE67',
    IDFE6C = '0xFE6C',
    IDFE6D = '0xFE6D',
    IDFE6E = '0xFE6E',
    IDFE6F = '0xFE6F',
    IDFE75 = '0xFE75',
    IDFEFD = '0xFEFD',
    IDFEFE = '0xFEFE',
    IDFF00 = '0xFF00',
    IDFFBF = '0xFFBF',
    IDFFC0 = '0xFFC0',
    IDFFC1 = '0xFFC1',
    IDFFC8 = '0xFFC8',
    IDFFC9 = '0xFFC9',
    IDFFD0 = '0xFFD0',
    IDFFD1 = '0xFFD1',
    IDFFD8 = '0xFFD8',
    IDFFD9 = '0xFFD9',
    IDFFDD = '0xFFDD',
    IDFFDE = '0xFFDE',
    IDFFDF = '0xFFDF',
    IDFFE7 = '0xFFE7',
    IDFFEF = '0xFFEF',
    IDFFF0 = '0xFFF0',
    IDFFF1 = '0xFFF1',
    IDFFF2 = '0xFFF2',
    IDFFF3 = '0xFFF3',
    IDFFF4 = '0xFFF4',
    IDFFF5 = '0xFFF5',
    IDFFF6 = '0xFFF6',
    IDFFF7 = '0xFFF7',
    IDFFF8 = '0xFFF8'
}